<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:51 CET 2010 -->
<TITLE>
Serialized Form (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nl.BobbinWork.bwlib.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nl.BobbinWork.bwlib.gui.BWFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/bwlib/gui/BWFrame.html" title="class in nl.BobbinWork.bwlib.gui">nl.BobbinWork.bwlib.gui.BWFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nl.BobbinWork.bwlib.gui.HeapStatusWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/bwlib/gui/HeapStatusWidget.html" title="class in nl.BobbinWork.bwlib.gui">nl.BobbinWork.bwlib.gui.HeapStatusWidget</A> extends javax.swing.JProgressBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="nl.BobbinWork.bwlib.gui.HelpMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/bwlib/gui/HelpMenu.html" title="class in nl.BobbinWork.bwlib.gui">nl.BobbinWork.bwlib.gui.HelpMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
versionedCaption</H3>
<PRE>
java.lang.String <B>versionedCaption</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.bwlib.gui.LocaleMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/bwlib/gui/LocaleMenuItem.html" title="class in nl.BobbinWork.bwlib.gui">nl.BobbinWork.bwlib.gui.LocaleMenuItem</A> extends javax.swing.JMenuItem implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nl.BobbinWork.bwlib.gui.PrintMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/bwlib/gui/PrintMenu.html" title="class in nl.BobbinWork.bwlib.gui">nl.BobbinWork.bwlib.gui.PrintMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
printJob</H3>
<PRE>
java.awt.print.PrinterJob <B>printJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormat</H3>
<PRE>
java.awt.print.PageFormat <B>pageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printablePreviewer</H3>
<PRE>
<A HREF="nl/BobbinWork/bwlib/gui/PrintMenu.PrintablePreviewer.html" title="interface in nl.BobbinWork.bwlib.gui">PrintMenu.PrintablePreviewer</A> <B>printablePreviewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nl.BobbinWork.diagram.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nl.BobbinWork.diagram.gui.DiagramPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/DiagramPanel.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.DiagramPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastHigLight</H3>
<PRE>
<A HREF="nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A> <B>lastHigLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlightedThread</H3>
<PRE>
<A HREF="nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model">ThreadSegment</A> <B>highlightedThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaHighlight</H3>
<PRE>
java.awt.Color <B>areaHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadHighlight</H3>
<PRE>
java.awt.Color <B>threadHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showThreads</H3>
<PRE>
boolean <B>showThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPairs</H3>
<PRE>
boolean <B>showPairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenScale</H3>
<PRE>
double <B>screenScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diagram</H3>
<PRE>
<A HREF="nl/BobbinWork/diagram/model/Diagram.html" title="class in nl.BobbinWork.diagram.model">Diagram</A> <B>diagram</B></PRE>
<DL>
<DD>the model for the diagram drawn on the panel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormat</H3>
<PRE>
java.awt.print.PageFormat <B>pageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.diagram.gui.DiagramTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/DiagramTree.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.DiagramTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.diagram.gui.ExportMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/ExportMenu.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.ExportMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toImagesListener</H3>
<PRE>
java.awt.event.ActionListener <B>toImagesListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.diagram.gui.GroundMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/GroundMenu.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.GroundMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nl.BobbinWork.diagram.gui.SampleMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/SampleMenu.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.SampleMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
java.awt.Component <B>parent</B></PRE>
<DL>
<DD>Handed down to dialogs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
externalActionListener</H3>
<PRE>
java.awt.event.ActionListener <B>externalActionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.diagram.gui.ThreadStyleToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/ThreadStyleToolBar.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.ThreadStyleToolBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
twist</H3>
<PRE>
<A HREF="nl/BobbinWork/diagram/model/Switch.html" title="class in nl.BobbinWork.diagram.model">Switch</A> <B>twist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preview</H3>
<PRE>
nl.BobbinWork.diagram.gui.ThreadStyleToolBar.Preview <B>preview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coreSpinner</H3>
<PRE>
javax.swing.JSpinner <B>coreSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadowSpinner</H3>
<PRE>
javax.swing.JSpinner <B>shadowSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadowButton</H3>
<PRE>
nl.BobbinWork.diagram.gui.ThreadStyleToolBar.ColorButton <B>shadowButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coreButton</H3>
<PRE>
nl.BobbinWork.diagram.gui.ThreadStyleToolBar.ColorButton <B>coreButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.diagram.gui.ViewMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/gui/ViewMenu.html" title="class in nl.BobbinWork.diagram.gui">nl.BobbinWork.diagram.gui.ViewMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nl.BobbinWork.diagram.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nl.BobbinWork.diagram.model.Bounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/model/Bounds.html" title="class in nl.BobbinWork.diagram.model">nl.BobbinWork.diagram.model.Bounds</A> extends java.awt.Polygon implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="nl.BobbinWork.diagram.model.DrawableList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/model/DrawableList.html" title="class in nl.BobbinWork.diagram.model">nl.BobbinWork.diagram.model.DrawableList</A> extends java.util.ArrayList&lt;<A HREF="nl/BobbinWork/diagram/model/Drawable.html" title="class in nl.BobbinWork.diagram.model">Drawable</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="nl.BobbinWork.diagram.model.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">nl.BobbinWork.diagram.model.Point</A> extends java.awt.geom.Point2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>nl.BobbinWork.grids.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="nl.BobbinWork.grids.gui.ConfigurationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/grids/gui/ConfigurationPanel.html" title="class in nl.BobbinWork.grids.gui">nl.BobbinWork.grids.gui.ConfigurationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
distanceComboStrings</H3>
<PRE>
java.lang.String[] <B>distanceComboStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pgm</H3>
<PRE>
<A HREF="nl/BobbinWork/grids/PolarGridModel/PolarGridModel.html" title="class in nl.BobbinWork.grids.PolarGridModel">PolarGridModel</A> <B>pgm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnDraw</H3>
<PRE>
javax.swing.JButton <B>btnDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbxAlternate</H3>
<PRE>
javax.swing.JCheckBox <B>cbxAlternate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbDistanceOption</H3>
<PRE>
javax.swing.JComboBox <B>cmbDistanceOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbLegRatio</H3>
<PRE>
<A HREF="nl/BobbinWork/grids/gui/RatioComboBox.html" title="class in nl.BobbinWork.grids.gui">RatioComboBox</A> <B>cmbLegRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblAngleOnFootside</H3>
<PRE>
javax.swing.JLabel <B>lblAngleOnFootside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCircumDensityChange</H3>
<PRE>
javax.swing.JLabel <B>lblCircumDensityChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCircumInside</H3>
<PRE>
javax.swing.JLabel <B>lblCircumInside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCircumOutside</H3>
<PRE>
javax.swing.JLabel <B>lblCircumOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCircumference</H3>
<PRE>
javax.swing.JLabel <B>lblCircumference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDensityChange</H3>
<PRE>
javax.swing.JLabel <B>lblDensityChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDiameters</H3>
<PRE>
javax.swing.JLabel <B>lblDiameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceInside</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceInside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceInsideStraight</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceInsideStraight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceNewDensity</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceNewDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceNewDensityStraight</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceNewDensityStraight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceOldDensity</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceOldDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceOldDensityStraight</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceOldDensityStraight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceOutside</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceOutside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDistanceOutsideStraight</H3>
<PRE>
javax.swing.JLabel <B>lblDistanceOutsideStraight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDotDistanceCurved</H3>
<PRE>
javax.swing.JLabel <B>lblDotDistanceCurved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDotDistanceStraight</H3>
<PRE>
javax.swing.JLabel <B>lblDotDistanceStraight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDotDistances</H3>
<PRE>
javax.swing.JLabel <B>lblDotDistances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblDotsPerRepeat</H3>
<PRE>
javax.swing.JLabel <B>lblDotsPerRepeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInSide</H3>
<PRE>
javax.swing.JLabel <B>lblInSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNumberOfRepeats</H3>
<PRE>
javax.swing.JLabel <B>lblNumberOfRepeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblOutSide</H3>
<PRE>
javax.swing.JLabel <B>lblOutSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiAngleOnFootside</H3>
<PRE>
javax.swing.JSpinner <B>spiAngleOnFootside</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiDiameterDensityChange</H3>
<PRE>
javax.swing.JSpinner <B>spiDiameterDensityChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiDotsPerRepeat</H3>
<PRE>
javax.swing.JSpinner <B>spiDotsPerRepeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiInnerDiameter</H3>
<PRE>
javax.swing.JSpinner <B>spiInnerDiameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiNumberOfRepeats</H3>
<PRE>
javax.swing.JSpinner <B>spiNumberOfRepeats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiOuterDiameter</H3>
<PRE>
javax.swing.JSpinner <B>spiOuterDiameter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.grids.gui.PreviewPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/grids/gui/PreviewPanel.html" title="class in nl.BobbinWork.grids.gui">nl.BobbinWork.grids.gui.PreviewPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pgm</H3>
<PRE>
<A HREF="nl/BobbinWork/grids/PolarGridModel/PolarGridModel.html" title="class in nl.BobbinWork.grids.PolarGridModel">PolarGridModel</A> <B>pgm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageFormat</H3>
<PRE>
java.awt.print.PageFormat <B>pageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="nl.BobbinWork.grids.gui.RatioComboBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="nl/BobbinWork/grids/gui/RatioComboBox.html" title="class in nl.BobbinWork.grids.gui">nl.BobbinWork.grids.gui.RatioComboBox</A> extends javax.swing.JComboBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
