<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:51 CET 2010 -->
<TITLE>
nl.BobbinWork.diagram.xml.expand (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/BobbinWork/diagram/xml/expand/package-summary.html" target="classFrame">nl.BobbinWork.diagram.xml.expand</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TreeExpander.html" title="class in nl.BobbinWork.diagram.xml.expand" target="classFrame">TreeExpander</A>
<BR>
<A HREF="VectorTransformation.html" title="class in nl.BobbinWork.diagram.xml.expand" target="classFrame">VectorTransformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
