<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:49 CET 2010 -->
<TITLE>
MultiplePairsPartition (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiplePairsPartition (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiplePairsPartition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/Knot.html" title="class in nl.BobbinWork.diagram.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/model/MultiplePairsPartition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplePairsPartition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.BobbinWork.diagram.model</FONT>
<BR>
Class MultiplePairsPartition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">nl.BobbinWork.diagram.model.Partition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">nl.BobbinWork.diagram.model.MultipleThreadsPartition</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.BobbinWork.diagram.model.MultiplePairsPartition</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../nl/BobbinWork/diagram/model/Diagram.html" title="class in nl.BobbinWork.diagram.model">Diagram</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Group.html" title="class in nl.BobbinWork.diagram.model">Group</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Knot.html" title="class in nl.BobbinWork.diagram.model">Knot</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Stitch.html" title="class in nl.BobbinWork.diagram.model">Stitch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MultiplePairsPartition</B><DT>extends <A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A></DL>
</PRE>

<P>
Diagram section containing multiple pair segments.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>J. Pol</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/Range.html" title="class in nl.BobbinWork.diagram.model">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#pairRange">pairRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range of pairs of the parent used in this Group/Stitch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/Bounds.html" title="class in nl.BobbinWork.diagram.model">Bounds</A>&lt;<A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model">ThreadSegment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a shape containing all pair or thread segments of the partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getPartitionAt(int, int)">getPartitionAt</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getPartitions()">getPartitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getSwitchAt(int, int)">getSwitchAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a <code>Cross</code> or <code>Twist</code> with the
 coordinates within its bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model">ThreadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#getThreadAt(int, int)">getThreadAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html#setAllVisible(boolean)">setAllVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.BobbinWork.diagram.model.MultipleThreadsPartition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html#getNrOfPairs()">getNrOfPairs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.BobbinWork.diagram.model.Partition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getIcon()">getIcon</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getPairs()">getPairs</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getPins()">getPins</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getSourceObject()">getSourceObject</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getThreads()">getThreads</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getThreadStyles()">getThreadStyles</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getTooltip()">getTooltip</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#isVisible()">isVisible</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#setSourceObject(java.lang.Object, java.lang.String)">setSourceObject</A>, <A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pairRange"><!-- --></A><H3>
pairRange</H3>
<PRE>
protected <A HREF="../../../../nl/BobbinWork/diagram/model/Range.html" title="class in nl.BobbinWork.diagram.model">Range</A> <B>pairRange</B></PRE>
<DL>
<DD>Range of pairs of the parent used in this Group/Stitch.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPartitions()"><!-- --></A><H3>
getPartitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A>&gt; <B>getPartitions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../nl/BobbinWork/diagram/model/Bounds.html" title="class in nl.BobbinWork.diagram.model">Bounds</A>&lt;<A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model">ThreadSegment</A>&gt; <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getBounds()">Partition</A></CODE></B></DD>
<DD>Gets a shape containing all pair or thread segments of the partition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shape containing all pair or thread segments of the partition.
         Adjacent hulls should not overlap but preferably touch one
         another with a (complex) line in stead of individual points.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchAt(int, int)"><!-- --></A><H3>
getSwitchAt</H3>
<PRE>
public <A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A> <B>getSwitchAt</B>(int&nbsp;x,
                                            int&nbsp;y)</PRE>
<DL>
<DD>Searches for a <code>Cross</code> or <code>Twist</code> with the
 coordinates within its bounds. Zooms in on diagram sections as long as the
 specified position is within the bounds of the section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - position along the x-axis, zero is left, minus is out of sight<DD><CODE>y</CODE> - position along the y-axis, zero is top, minus is out of sight
<DT><B>Returns:</B><DD>null or a <code>Cross</code> or <code>Twist</code> with the
         coordinates within its bounds.<DT><B>See Also:</B><DD><CODE>Connectors.getBounds()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionAt(int, int)"><!-- --></A><H3>
getPartitionAt</H3>
<PRE>
public <A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model">MultipleThreadsPartition</A> <B>getPartitionAt</B>(int&nbsp;x,
                                               int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadAt(int, int)"><!-- --></A><H3>
getThreadAt</H3>
<PRE>
public <A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model">ThreadSegment</A> <B>getThreadAt</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public java.lang.String <B>getCaption</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html#getCaption()">getCaption</A></CODE> in class <CODE><A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllVisible(boolean)"><!-- --></A><H3>
setAllVisible</H3>
<PRE>
public void <B>setAllVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiplePairsPartition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/Knot.html" title="class in nl.BobbinWork.diagram.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/model/MultiplePairsPartition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiplePairsPartition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
