<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:50 CET 2010 -->
<TITLE>
nl.BobbinWork.diagram.model Class Hierarchy (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.BobbinWork.diagram.model Class Hierarchy (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.BobbinWork.diagram.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/DrawableList.html" title="class in nl.BobbinWork.diagram.model"><B>DrawableList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Drawable.html" title="class in nl.BobbinWork.diagram.model"><B>Drawable</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model"><B>Partition</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model"><B>MultipleThreadsPartition</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/MultiplePairsPartition.html" title="class in nl.BobbinWork.diagram.model"><B>MultiplePairsPartition</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Diagram.html" title="class in nl.BobbinWork.diagram.model"><B>Diagram</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Group.html" title="class in nl.BobbinWork.diagram.model"><B>Group</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Knot.html" title="class in nl.BobbinWork.diagram.model"><B>Knot</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Stitch.html" title="class in nl.BobbinWork.diagram.model"><B>Stitch</B></A></UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Switch.html" title="class in nl.BobbinWork.diagram.model"><B>Switch</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Cross.html" title="class in nl.BobbinWork.diagram.model"><B>Cross</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Twist.html" title="class in nl.BobbinWork.diagram.model"><B>Twist</B></A></UL>
</UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Pin.html" title="class in nl.BobbinWork.diagram.model"><B>Pin</B></A></UL>
<LI TYPE="circle">java.awt.geom.Point2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">java.awt.geom.Point2D.Double (implements java.io.Serializable)
<UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model"><B>Point</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Polygon (implements java.io.Serializable, java.awt.Shape)
<UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Bounds.html" title="class in nl.BobbinWork.diagram.model"><B>Bounds</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Range.html" title="class in nl.BobbinWork.diagram.model"><B>Range</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Segment.html" title="class in nl.BobbinWork.diagram.model"><B>Segment</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/PairSegment.html" title="class in nl.BobbinWork.diagram.model"><B>PairSegment</B></A><LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model"><B>ThreadSegment</B></A></UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/Style.html" title="class in nl.BobbinWork.diagram.model"><B>Style</B></A><UL>
<LI TYPE="circle">nl.BobbinWork.diagram.model.<A HREF="../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model"><B>ThreadStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
