<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:50 CET 2010 -->
<TITLE>
nl.BobbinWork.diagram.model (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/BobbinWork/diagram/model/package-summary.html" target="classFrame">nl.BobbinWork.diagram.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bounds.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Bounds</A>
<BR>
<A HREF="Cross.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Cross</A>
<BR>
<A HREF="Diagram.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Diagram</A>
<BR>
<A HREF="Drawable.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Drawable</A>
<BR>
<A HREF="DrawableList.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">DrawableList</A>
<BR>
<A HREF="Group.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Group</A>
<BR>
<A HREF="Knot.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Knot</A>
<BR>
<A HREF="MultiplePairsPartition.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">MultiplePairsPartition</A>
<BR>
<A HREF="MultipleThreadsPartition.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">MultipleThreadsPartition</A>
<BR>
<A HREF="PairSegment.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">PairSegment</A>
<BR>
<A HREF="Partition.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Partition</A>
<BR>
<A HREF="Pin.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Pin</A>
<BR>
<A HREF="Point.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Point</A>
<BR>
<A HREF="Range.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Range</A>
<BR>
<A HREF="Segment.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Segment</A>
<BR>
<A HREF="Stitch.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Stitch</A>
<BR>
<A HREF="Style.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Style</A>
<BR>
<A HREF="Switch.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Switch</A>
<BR>
<A HREF="ThreadSegment.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">ThreadSegment</A>
<BR>
<A HREF="ThreadStyle.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">ThreadStyle</A>
<BR>
<A HREF="Twist.html" title="class in nl.BobbinWork.diagram.model" target="classFrame">Twist</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
