# bobbinwork

./: .classpath  .gitignore  .project  Diagramas.html  GetStarted.md  GridMath.md  LicenceIssues.md  MathChallenges.md  Plantillas circulares.html  Probleme lösen.html  ProjectHome.md  README.md  ToDo.md  TwistMarkMath.md  WikiMain.md  ant.properties  build.xml  bvVierwer.MF  bwViewer.jardesc  bwpGrid.jardesc  change a diagram.html  create a new diagram.html  genkey.bat  history.md  index.html  java-code-style-for-eclipse.xml  launch the software.html  nieuwe werktekening maken.html  programma starten.html  quick start for diagrams.html  sidebar.md  snel aan de slag met diagrammen.html  tmp2.xml  variëren op een werktekening.html
trunk/: .classpath  build.xml  java-code-style-for-eclipse.xml  pom.xml  tmp2.xml
trunk/JUnitTests/nl/BobbinWork/diagram/math/: TestAnnotations.java  TestNearestPoint.java  tTestAnnotations.java  testAnnotations.java
trunk/JUnitTests/nl/BobbinWork/diagram/model/: PointsInSwitches.java  TestTwistMarks.java  Visualizer.java
trunk/JUnitTests/nl/BobbinWork/diagram/xml/: Ground.java  TestExpand.java  TestXml.java  XmlFixture.java  XsdValidationFixture.java  expanded.xml
trunk/JUnitTests/nl/BobbinWork/viewer/gui/: TestBWViewer.java
trunk/Tests/nl/BobbinWork/viewer/gui/: TestBWViewer.java  TestLaunchPerformance.java
trunk/doc/: 3stageRocket.html  ModelObjects.html  bezier.html  bw-class-diagram.vsd  class-diagrams.htm  class-diagrams.vsd  class-diagrams2.htm  class-diagrams3.htm  class-diagrams4.htm  class-diagrams5.htm  index.html  xml2diagram2xml-conversion.html
trunk/doc/api/: overview-frame.html  overview-tree.html
trunk/doc/api/nl/BobbinWork/bwlib/gui/: BWFrame.html
trunk/doc/api/nl/BobbinWork/bwlib/gui/class-use/: BWFrame.html
trunk/doc/api/nl/BobbinWork/bwlib/io/: package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/api/nl/BobbinWork/bwlib/io/class-use/: BWFileFilter.html  BWFileHandler.html
trunk/doc/api/nl/BobbinWork/diagram/gui/: InteractiveDiagramPanel.html  package-summary.html
trunk/doc/api/nl/BobbinWork/diagram/gui/class-use/: DiagramPanel.html
trunk/doc/api/nl/BobbinWork/diagram/math/: package-summary.html
trunk/doc/api/nl/BobbinWork/diagram/math/class-use/: NearestPoint.html
trunk/doc/api/nl/BobbinWork/diagram/model/: Group.html  PairSegment.html  Partition.html  package-tree.html  package-use.html
trunk/doc/api/nl/BobbinWork/diagram/model/class-use/: Drawable.html  MultiplePairsPartition.html  Partition.html  Point.html  Stitch.html  ThreadSegment.html
trunk/doc/api/nl/BobbinWork/diagram/xml/: DiagramBuilder.html  XmlResources.html
trunk/doc/api/nl/BobbinWork/diagram/xml/class-use/: DiagramLanguages.html  ElementType.html
trunk/doc/api/nl/BobbinWork/grids/PolarGridModel/class-use/: Dots.html
trunk/doc/api/nl/BobbinWork/viewer/gui/: BWViewer.html  package-summary.html  package-use.html
trunk/doc/api/nl/BobbinWork/viewer/guiUtils/: FileMenu.html  SplitPane.html  package-frame.html  package-tree.html
trunk/doc/api/nl/BobbinWork/viewer/guiUtils/class-use/: CursorController.html
trunk/src/main/java/nl/BobbinWork/bwlib/gui/: BWFrame.java  CMenuBar.java  ExceptionHelper.java  HeapStatusWidget.java  HelpMenu.java  Localizer.java
trunk/src/main/java/nl/BobbinWork/bwlib/io/: InputStreamHandler.java  (+2 more)
trunk/src/nl/BobbinWork/bwlib/gui/: BWApplet.java  BWFrame.java  CButtonBar.java  CMenuBar.java  CPanel.java  HeapStatusWidget.java  HelpMenu.java  LocaleButton.java  LocaleMenuItem.java  Localizer.java  NativeBrowser.java  PrintMenu.java  SplitPane.java
trunk/src/nl/BobbinWork/bwlib/io/: BWFileHandler.java  FileMenu.java  InputStreamHandler.java  NamedInputStream.java  NamedOutputStream.java
trunk/src/nl/BobbinWork/diagram/gui/: DiagramPanel.java  InteractiveDiagramPanel.java  PrintMenu.java  ThreadStyleToolBar.java  ViewMenu.java  labels_nl.properties
trunk/src/nl/BobbinWork/diagram/math/: Annotations.java  NearestPoint.java
trunk/src/nl/BobbinWork/diagram/model/: Bounds.java  Builder.java  ChainedPairsPartition.java  Connectors.java  Cross.java  Diagram.java  Drawable.java  Ends.java  Group.java  MultiplePairsPartition.java  MultipleThreadsPartition.java  PairSegment.java  Partition.java  Pin.java  Point.java  Range.java  Segment.java  Stitch.java  Style.java  Switch.java  ThreadSegment.java  ThreadStyle.java  Twist.java
trunk/src/nl/BobbinWork/diagram/xml/: AttributeType.java  DiagramBuilder.java  ElementType.java  Ground.java  TreeBuilder.java  XmlHandler.java  XmlResources.java  basicStitches.xml  bw.xsd
trunk/src/nl/BobbinWork/diagram/xml/expand/: Move.java  TreeExpander.java
trunk/src/nl/BobbinWork/grids/GridGUI/: BundleButton.java  BundleMenu.java  BundleMenuItem.java  ConfigurationPanel.form  ConfigurationPanel.java  JMenuItemAbout.java  JMenuItemBrowse.java  JMenuItemExit.java  PolarGridDefinitionPanel.form  PolarGridDefinitionPanel.java  PolarGridDrawPanel.java  PolarGridPrinter.java  PreviewPanel.java  RatioComboBox.java  bwpGrid.jnlp  labels_es.properties  labels_fr.properties
trunk/src/nl/BobbinWork/grids/PolarGridModel/: ConcentricCircle.java  DensityChange.java  DoubleChainedObject.java  GridBoundary.java  InnerGridCircle.java  package.html
trunk/src/nl/BobbinWork/grounds/: BaseGroundChooser.java  Grounds.java  bwGrounds.jnlp  grounds.xml
trunk/src/nl/BobbinWork/math/: Annotations.java  Nearest.java
trunk/src/nl/BobbinWork/viewer/gui/: BWTree.java  BWVApplet.java  BWViewer.java  DiagramFragments.java  DiagramLanguages.java  DiagramPanel.java  DialogDemo.java  Fragments.java  GroundChooser.java  SampleDiagramChooser.java  SampleListener.java  SourcePanel.java  bwViewer.jnlp  labels.properties  labels_es.properties  labels_fr.properties  labels_nl.properties
trunk/src/nl/BobbinWork/viewer/guiUtils/: CButtonBar.java  FileMenu.java  SplitPane.java
trunk/src/nl/BobbinWork/viewer/help/: releasenotes.html
trunk/src/test/java/nl/BobbinWork/testutils/: Assert.java  Weird.java
trunk/webstart/: BwDiagrams.jnlp  bwViewer.jnlp  bwpGrid.jnlp
(+541 files in other folders)
