version=2.0.yyy
keystore=bw
keyalias=signjar
jnlp.deploy=http://www.xs4all.nl/~falkink/BobbinWork/
jnlp.code.base=http://www.xs4all.nl/~falkink/BobbinWork/
jnlp.home.page=http://www.xs4all.nl/~falkink/BobbinWork/
