<?xml version="1.0" encoding="UTF-8"?>
<project name="BobbinWork" default="all" basedir=".">

    <!-- Copyright 2008, J. Falkink-Pol
        
        This file is part of BobbinWork.
        
        BobbinWork is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
        
        BobbinWork is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with BobbinWork.  If not, see <http://www.gnu.org/licenses/>.
        
    -->

    <property name="build.dir" location="build" />
	<property name="svn.revision.of.published.jar" value="xxx" />
	<property file="../ant.properties" />
    <property environment="env" /><!-- at least: JAVA_HOME (jdk, not jre) -->
            
    <property name="version" value="2.0.${svn.revision.of.published.jar}" /><!--  
        base number signals compatibillity issues with basicStitches.xml? -->
    
    <property name="jnlp.deploy" value="http://bobbinwork.googlecode.com/svn/trunk/webstart" />
    <property name="jnlp.code.base" value="http://bobbinwork.googlecode.com/files" />
    <property name="jnlp.home.page" value="http://bobbinwork.googlecode.com/" />
    <property name="target" value="1.5" />
    <property name="jar.suffix" value="-rel-${version}.jar" />

    <macrodef name="jnlp">
        <attribute name="jnlp.base.name" default="NOT-SET"/>
        <attribute name="jnlp.main.class" default="NOT-SET"/>
        <attribute name="jnlp.application.name" default="NOT-SET"/>
        <attribute name="jnlp.application.description" default="NOT-SET"/>
        <attribute name="jnlp.application.kind" default="NOT-SET"/>
        <sequential>
        	<echo> @{jnlp.base.name}.jnlp : @{jnlp.main.class} </echo>
            <echoxml file="${build.dir}/@{jnlp.base.name}.jnlp">
                <jnlp spec="1.0+" codebase="${jnlp.code.base}" href="${jnlp.deploy}@{jnlp.base.name}.jnlp">
                  <information>
                    <title>BobbinWork @{jnlp.application.name} ${version}</title>
                    <vendor>J. Falkink-Pol</vendor>
                    <homepage href="http://bobbinwork.googlecode.com"/>
                    <description>@{jnlp.application.description}</description>
                    <description kind="short">@{jnlp.application.kind}</description>
                    <icon href="http://bobbinwork.googlecode.com/svn/trunk/src/nl/BobbinWork/bwlib/gui/bobbin.gif"/>
                    <offline-allowed/>
                    <security>
                      <all-permissions/>
                    </security> 
                    <shortcut>
                      <!-- put a shortcut on the desktop -->
                      <desktop/>
                      <!-- put shortcut in start menu too -->
                      <menu submenu="BobbinWork"/>
                    </shortcut>
                  </information>
                  
                  <update check="timeout" policy="always"/>
                  <resources>
                    <java version="${target}+"/>
                    <jar href="@{jnlp.base.name}${jar.suffix}" download="eager" main="true"/>
                  </resources>
                  <application-desc main-class="@{jnlp.main.class}"/>
                </jnlp>
            </echoxml>
        </sequential>
    </macrodef>

    <path id="project.classpath">
        <fileset dir="${env.JAVA_HOME}/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="C:\Program Files\eclipse\plugins\org.junit_3.8.2.v200706111738"><!-- 
                    C:\Program Files\eclipse\plugins\org.junit4_4.3.1  ../3rdParty/junit4.4 -->
            <include name="junit.jar" />
        </fileset>
        <fileset dir="${build.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean" description="Remove all generated files.">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare"
        description="Create the output directories.">
        <mkdir dir="${build.dir}/tmp" />
        <mkdir dir="${build.dir}/tmptest" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="prepare" description="create class files from java sources">
        <javac srcdir="src" destdir="${build.dir}/tmp" target="${target}">
            <classpath refid="project.classpath" />
        </javac>
    </target>

	<target name="diagrams" depends="compile" description="create viewer of bobbin lace working diagrams">
        <jar destfile="${build.dir}/bwViewer${jar.suffix}">
            <fileset dir="${build.dir}/tmp" includes="**" excludes="**/grids/**" />
            <fileset dir="src" includes="**" excludes="**/grids/**, **/*.java"/>
            <manifest>
                <attribute name="Java-Version" value="${target}" /> 
                <attribute name="Implementation-Version" value="${version}" /> 
                <attribute name="Main-Class"
                    value="nl.BobbinWork.viewer.gui.BWViewer" />
            </manifest>
        </jar>
    </target>

    <target name="grids" depends="compile" description="create polar grid generator">
        <jar destfile="${build.dir}/bwpGrid${jar.suffix}">
            <fileset dir="${build.dir}/tmp" includes="**/grids/**, **/bwlib/gui/**" />
            <fileset dir="src" includes="**/bwlib/**, **/grids/**" excludes="**/*.java"/>
            <manifest>
            	<attribute name="Java-Version" value="${target}" /> 
            	<attribute name="Implementation-Version" value="${version}" /> 
                <attribute name="Main-Class"
                    value="nl.BobbinWork.grids.GridGUI.PolarGridPrinter" />
            </manifest>
        </jar>
    </target>
	
    <target name="testCompile" depends="compile" description="create class files from test sources">
    	<javac srcdir="JUnitTests" destdir="${build.dir}/tmptest">
            <classpath refid="project.classpath" />
        </javac>
    </target>
        
    <target name="testJar" depends="testCompile" description="create jar from compiled test classes">
    	<jar destfile="${build.dir}/test.jar">
            <fileset dir="${build.dir}/tmptest" includes="**/*.*"/>
        </jar>
    </target>
            
    <target name="testRun" depends="testJar" description="run test classes">
    	<junit printsummary="yes" haltonfailure="yes">
		  <test name="nl.BobbinWork.diagram.math.TestNearestPoint" haltonfailure="no" outfile="NP.txt">
		    <formatter type="xml"/>
		  </test>
    	</junit>
    </target>

    <target name="jnlp" depends="prepare" description="generate jnlp files">
        <jnlp jnlp.base.name="bwViewer" 
              jnlp.main.class="nl.BobbinWork.viewer.gui.BWViewer" 
              jnlp.application.name="Diagram Viewer"
              jnlp.application.description="Working diagrams for bobbin lace"
        	  jnlp.application.kind="Play with grounds"
        />
        <jnlp jnlp.base.name="bwpGrid" 
              jnlp.main.class="nl.BobbinWork.grids.GridGUI.PolarGridPrinter" 
              jnlp.application.name="Polar Grid Generator"
              jnlp.application.description="Polar grids for bobbin lace"
        	  jnlp.application.kind= "Polar grids that don't distort"
        />
    </target>
    
	<target name="all" depends="grids, diagrams, jnlp, testCompile"/><!--testRun-->

</project>
