<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="bwpGrid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BobbinWork/bwpGrid.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.grids.GridGUI{PolarGridPrinter.java[PolarGridPrinter" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.bwlib.gui"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.grids.GridGUI"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.grids.help"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.bwlib.io"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.grids.PolarGridModel"/>
    </selectedElements>
</jardesc>
