<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="bwViewer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BobbinWork/bwViewer.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.viewer.gui{BWVApplet.java[BWVApplet" manifestLocation="/BobbinWork/bvVierwer.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.bwlib.gui"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.diagram.xml.elicons"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.bwlib.io"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.diagram.model"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.diagram.xml.expand"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.diagram.xml"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.viewer.gui"/>
        <javaElement handleIdentifier="=BobbinWork/src&lt;nl.BobbinWork.diagram.math"/>
    </selectedElements>
</jardesc>
