<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:49 CET 2010 -->
<TITLE>
DensityChange (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DensityChange (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DensityChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/grids/PolarGridModel/DensityChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DensityChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.BobbinWork.grids.PolarGridModel</FONT>
<BR>
Class DensityChange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html" title="class in nl.BobbinWork.grids.PolarGridModel">nl.BobbinWork.grids.PolarGridModel.DoubleChainedObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel">nl.BobbinWork.grids.PolarGridModel.ConcentricCircle</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.BobbinWork.grids.PolarGridModel.DensityChange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel">Dots</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DensityChange</B><DT>extends <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel">ConcentricCircle</A><DT>implements <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel">Dots</A></DL>
</PRE>

<P>
Defines how and where the density of dot changes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>J. Pol</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#DISTANCE_AVG_OLD_NEW">DISTANCE_AVG_OLD_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance is computed according from the average of the old and new grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#DISTANCE_NEW">DISTANCE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance is computed according to the new grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#DISTANCE_OLD">DISTANCE_OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distance is computed according to the old grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#DISTANCE_ZERO">DISTANCE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first ring of the new density overlaps with the last ring of the old density.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#DensityChange(nl.BobbinWork.grids.PolarGridModel.ConcentricCircle)">DensityChange</A></B>(<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel">ConcentricCircle</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DensityChange.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#getAlternate()">getAlternate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See setAlternate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#getDistanceOption()">getDistanceOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See setDistanceOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#getDotsPerRepeat()">getDotsPerRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of dots on a ring for one repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/LegRatio.html" title="class in nl.BobbinWork.grids.PolarGridModel">LegRatio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#getLegRatio()">getLegRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#setAlternate(boolean)">setAlternate</A></B>(boolean&nbsp;alternate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the new density continues alternating the dots or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DensityChange.html#setDistanceOption(int)">setDistanceOption</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the distance between the last ring of the old density
 and the first ring of the new density.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.BobbinWork.grids.PolarGridModel.ConcentricCircle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.BobbinWork.grids.PolarGridModel.<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel">ConcentricCircle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#getCircumference()">getCircumference</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#getDiameter()">getDiameter</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#setCircumference(double)">setCircumference</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#setCircumference(java.lang.String)">setCircumference</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#setDiameter(double)">setDiameter</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#setDiameter(double, double)">setDiameter</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html#setDiameter(java.lang.String)">setDiameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.BobbinWork.grids.PolarGridModel.DoubleChainedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.BobbinWork.grids.PolarGridModel.<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html" title="class in nl.BobbinWork.grids.PolarGridModel">DoubleChainedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#delete()">delete</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#getFirst()">getFirst</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#getLast()">getLast</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#getNext()">getNext</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#getPrevious()">getPrevious</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#nextAvailable()">nextAvailable</A>, <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/DoubleChainedObject.html#previousAvailable()">previousAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISTANCE_ZERO"><!-- --></A><H3>
DISTANCE_ZERO</H3>
<PRE>
public static final int <B>DISTANCE_ZERO</B></PRE>
<DL>
<DD>The first ring of the new density overlaps with the last ring of the old density.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.BobbinWork.grids.PolarGridModel.DensityChange.DISTANCE_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTANCE_NEW"><!-- --></A><H3>
DISTANCE_NEW</H3>
<PRE>
public static final int <B>DISTANCE_NEW</B></PRE>
<DL>
<DD>The distance is computed according to the new grid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.BobbinWork.grids.PolarGridModel.DensityChange.DISTANCE_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTANCE_AVG_OLD_NEW"><!-- --></A><H3>
DISTANCE_AVG_OLD_NEW</H3>
<PRE>
public static final int <B>DISTANCE_AVG_OLD_NEW</B></PRE>
<DL>
<DD>The distance is computed according from the average of the old and new grid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.BobbinWork.grids.PolarGridModel.DensityChange.DISTANCE_AVG_OLD_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTANCE_OLD"><!-- --></A><H3>
DISTANCE_OLD</H3>
<PRE>
public static final int <B>DISTANCE_OLD</B></PRE>
<DL>
<DD>The distance is computed according to the old grid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.BobbinWork.grids.PolarGridModel.DensityChange.DISTANCE_OLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DensityChange(nl.BobbinWork.grids.PolarGridModel.ConcentricCircle)"><!-- --></A><H3>
DensityChange</H3>
<PRE>
public <B>DensityChange</B>(<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel">ConcentricCircle</A>&nbsp;previous)</PRE>
<DL>
<DD>Creates a new instance of DensityChange.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - the grid ring after which to insert the new one</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLegRatio()"><!-- --></A><H3>
getLegRatio</H3>
<PRE>
public <A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/LegRatio.html" title="class in nl.BobbinWork.grids.PolarGridModel">LegRatio</A> <B>getLegRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternate()"><!-- --></A><H3>
getAlternate</H3>
<PRE>
public boolean <B>getAlternate</B>()</PRE>
<DL>
<DD>See setAlternate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternate(boolean)"><!-- --></A><H3>
setAlternate</H3>
<PRE>
public void <B>setAlternate</B>(boolean&nbsp;alternate)</PRE>
<DL>
<DD>Specifies whether the new density continues alternating the dots or not.
 The effect may be influenced bij evenness of the preceding number of rings with dots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceOption()"><!-- --></A><H3>
getDistanceOption</H3>
<PRE>
public int <B>getDistanceOption</B>()</PRE>
<DL>
<DD>See setDistanceOption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceOption(int)"><!-- --></A><H3>
setDistanceOption</H3>
<PRE>
public void <B>setDistanceOption</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Specifies the distance between the last ring of the old density
 and the first ring of the new density.
 For possible values see the defined constants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDotsPerRepeat()"><!-- --></A><H3>
getDotsPerRepeat</H3>
<PRE>
public int <B>getDotsPerRepeat</B>()</PRE>
<DL>
<DD>Gets the total number of dots on a ring for one repeat.
 The last dot is not counted but counted as the first dot of a next repeat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html#getDotsPerRepeat()">getDotsPerRepeat</A></CODE> in interface <CODE><A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel">Dots</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DensityChange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/grids/PolarGridModel/DensityChange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DensityChange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
