<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:51 CET 2010 -->
<TITLE>
nl.BobbinWork.grids.PolarGridModel (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/BobbinWork/grids/PolarGridModel/package-summary.html" target="classFrame">nl.BobbinWork.grids.PolarGridModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dots.html" title="interface in nl.BobbinWork.grids.PolarGridModel" target="classFrame"><I>Dots</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConcentricCircle.html" title="class in nl.BobbinWork.grids.PolarGridModel" target="classFrame">ConcentricCircle</A>
<BR>
<A HREF="DensityChange.html" title="class in nl.BobbinWork.grids.PolarGridModel" target="classFrame">DensityChange</A>
<BR>
<A HREF="DoubleChainedObject.html" title="class in nl.BobbinWork.grids.PolarGridModel" target="classFrame">DoubleChainedObject</A>
<BR>
<A HREF="LegRatio.html" title="class in nl.BobbinWork.grids.PolarGridModel" target="classFrame">LegRatio</A>
<BR>
<A HREF="PolarGridModel.html" title="class in nl.BobbinWork.grids.PolarGridModel" target="classFrame">PolarGridModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
