<?xml version="1.0" encoding="UTF-8"?>
<project name="BobbinWork" default="all" basedir=".">

    <!-- Copyright 2008-2009, J. Pol
        
        This file is part of BobbinWork.
        
        BobbinWork is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
        
        BobbinWork is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with BobbinWork.  If not, see <http://www.gnu.org/licenses/>.
        
    -->

    <property file="../ant.properties" />
    <property name="build.dir" location="build" />
    <property name="svn.revision.of.published.jar" value="xxx" />
    <property environment="env" /><!-- 
    at least: JAVA_HOME (jdk not jre) 
    as of this writing Mac OS-X does not support 1.6
    build 16 or 17 of 1.5 broke the xml parsing in java webstart: 
    java.security.AccessControlException  access.denied (java.lang.RuntimePermission setIO)
    -->
            
    <property name="version" value="2.1.${svn.revision.of.published.jar}" /><!--  
        base number signals compatibillity issues with basicStitches.xml? -->
    
    <property name="jnlp.deploy" value="http://bobbinwork.googlecode.com/svn/trunk/webstart" />
    <property name="jnlp.code.base" value="http://bobbinwork.googlecode.com/files" />
    <property name="jnlp.home.page" value="http://bobbinwork.googlecode.com/" />
    <property name="dev.utils" value="../dev-utils" />
    <property name="target" value="1.5" />
    <property name="jar.suffix" value="-rel-${version}.jar" />

    <path id="junit.classpath">
        <fileset dir="${build.dir}" includes="*.jar" />
        <fileset dir="${dev.utils}/junit4.5" includes="junit*.jar" />
    </path>
	
    <macrodef name="jnlp">
        <attribute name="jnlp.base.name" default="NOT-SET"/>
        <attribute name="jnlp.main.class" default="NOT-SET"/>
        <attribute name="jnlp.application.name" default="NOT-SET"/>
        <attribute name="jnlp.application.description" default="NOT-SET"/>
        <attribute name="jnlp.application.kind" default="NOT-SET"/>
        <sequential>
            <echo> @{jnlp.base.name}.jnlp : @{jnlp.main.class} </echo>
            <echoxml file="${build.dir}/@{jnlp.base.name}.jnlp">
                <jnlp spec="1.0+" codebase="${jnlp.code.base}" href="${jnlp.deploy}/@{jnlp.base.name}.jnlp">
                  <information>
                    <title>BobbinWork @{jnlp.application.name} ${version}</title>
                    <vendor>J. Pol</vendor>
                    <homepage href="http://bobbinwork.googlecode.com"/>
                    <description>@{jnlp.application.description}</description>
                    <description kind="short">@{jnlp.application.kind}</description>
                    <icon href="http://bobbinwork.googlecode.com/svn/trunk/src/main/java/nl/BobbinWork/bwlib/gui/bobbin.gif"/>
                    <offline-allowed/>
                    <security>
                      <all-permissions/>
                    </security> 
                    <shortcut>
                      <!-- put a shortcut on the desktop -->
                      <desktop/>
                      <!-- put shortcut in start menu too -->
                      <menu submenu="BobbinWork"/>
                    </shortcut>
                  </information>
                  
                  <update check="timeout" policy="always"/>
                  <resources>
                    <java version="1.5+"/>
                    <jar href="@{jnlp.base.name}${jar.suffix}" download="eager" main="true"/>
                  </resources>
                  <application-desc main-class="@{jnlp.main.class}"/>
                </jnlp>
            </echoxml>
        </sequential>
    </macrodef>

    <target name="clean" description="Remove all generated files.">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare"
        description="Create the output directories.">
        <mkdir dir="${build.dir}/tmp" />
        <mkdir dir="${build.dir}/tmptest" />
        <mkdir dir="${build.dir}/tmpprofile" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="prepare" description="create class files from java sources">
        <javac srcdir="src/main/java" destdir="${build.dir}/tmp" target="${target}" classpath="${build.dir}/*.jar" />
    </target>

    <target name="diagrams" depends="compile" description="create viewer of bobbin lace working diagrams">
        <jar destfile="${build.dir}/BwDiagrams${jar.suffix}">
            <fileset dir="${build.dir}/tmp" includes="**" excludes="**/grids/**" />
            <fileset dir="src/main/resources" includes="**" excludes="**/grids/**"/>
        	<manifest>
                <attribute name="Java-Version" value="${target}" /> 
                <attribute name="Implementation-Version" value="${version}" /> 
                <attribute name="Main-Class"
                    value="nl.BobbinWork.diagram.gui.BwDiagrams" />
            </manifest>
        </jar>
    </target>

    <target name="grids" depends="compile" description="create polar grid generator">
        <jar destfile="${build.dir}/bwpGrid${jar.suffix}">
            <fileset dir="${build.dir}/tmp" includes="**/grids/**, **/bwlib/gui/**" />
            <fileset dir="src/main/resources" includes="**/bwlib/**, **/grids/**"/>
            <manifest>
                <attribute name="Java-Version" value="${target}" /> 
                <attribute name="Implementation-Version" value="${version}" /> 
                <attribute name="Main-Class"
                    value="nl.BobbinWork.grids.gui.PolarGridPrinter" />
            </manifest>
        </jar>
    </target>
    
	<target name="testCompile" depends="compile" description="create class files and jars from test sources">
    	<javac srcdir="src/test/java" destdir="${build.dir}/tmptest">
            <classpath refid="junit.classpath" />
        </javac>
        <jar destfile="${build.dir}/test.jar">
            <fileset dir="${build.dir}/tmptest" includes="**/*.*"/>
            <fileset dir="src/main/resources" includes="**"/>
            <fileset dir="src/test/resources" includes="**"/>
        </jar>
    </target>
            
    <target name="testRun" depends="testCompile" description="run test classes">
        <delete dir="${build.dir}/tmptest/TEST-*" />
        <junit printsummary="yes" haltonfailure="false">
          <classpath refid="junit.classpath" />
          <formatter type="plain"/>
          <batchtest todir="${build.dir}/tmptest">
          	<fileset dir="${build.dir}/tmptest" includes="**/*Test.class, "/>
          </batchtest>
        </junit>
    </target>

    <target name="JavaDoc" description="generate Javadoc files">
    	  <javadoc
    	           destdir="../generated/api"
    	           author="true"
    	           version="true"
    	           use="true"
    	           windowtitle="Test API">
    	    <packageset dir="src/main/java" defaultexcludes="yes">
    	      <include name="nl/BobbinWork/**"/>
    	    </packageset>
    	  </javadoc>
    </target>

    <target name="jnlp" depends="prepare" description="generate jnlp files">
        <jnlp jnlp.base.name="BwDiagrams" 
              jnlp.main.class="nl.BobbinWork.diagram.gui.BwDiagrams" 
              jnlp.application.name="Diagram Explorer"
              jnlp.application.description="Working diagrams for bobbin lace"
              jnlp.application.kind="Play with grounds"
        />
        <jnlp jnlp.base.name="bwpGrid" 
              jnlp.main.class="nl.BobbinWork.grids.gui.PolarGridPrinter" 
              jnlp.application.name="Polar Grid Generator"
              jnlp.application.description="Polar grids for bobbin lace"
              jnlp.application.kind= "Polar grids that don't make stitches high inside and wide outside"
        />
    </target>
    
    <target name="all" depends="grids, diagrams, jnlp, JavaDoc, testRun"/>

</project>
