<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BobbinWork</groupId>
	<artifactId>viewer</artifactId>
	<version>2.1-SNAPSHOT</version>
	<name>BobbinWork</name>
	<description>Tool to represent and manipulate different representations of a single bobbin lace diagram</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>nl.BobbinWork.diagram.gui.BwDiagrams</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Maven versions on continuum and local are different. Uncomment plugin 
				if you want to mvn assembly. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>http://code.google.com/p/bobbinwork/issues/list</url>
	</issueManagement>
</project>