<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:51 CET 2010 -->
<TITLE>
Uses of Class nl.BobbinWork.diagram.model.Point (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.BobbinWork.diagram.model.Point (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/BobbinWork/diagram/model//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.BobbinWork.diagram.model.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.BobbinWork.diagram.model"><B>nl.BobbinWork.diagram.model</B></A></TD>
<TD>Models how to present the stitches with a pair diagram, thread
diagram or descriptive instructions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.BobbinWork.diagram.xml"><B>nl.BobbinWork.diagram.xml</B></A></TD>
<TD>Implements XML manipulations such as conversion to the diagram
object model and apply modifications in the diagram on the original DOM
tree.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.BobbinWork.diagram.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A> in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> that return <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#pointBetween(java.awt.geom.Point2D, java.awt.geom.Point2D, double)">pointBetween</A></B>(java.awt.geom.Point2D&nbsp;a,
             java.awt.geom.Point2D&nbsp;b,
             double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> with parameters of type <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#setEnd(nl.BobbinWork.diagram.model.Point)">setEnd</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#setStart(nl.BobbinWork.diagram.model.Point)">setStart</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> with parameters of type <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/PairSegment.html#PairSegment(nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, int)">PairSegment</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;start,
            <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c1,
            <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c2,
            <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;end,
            int&nbsp;twistMarkLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Pin.html#Pin(nl.BobbinWork.diagram.model.Point)">Pin</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;position2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html#Point(nl.BobbinWork.diagram.model.Point)">Point</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Segment.html#Segment(nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point)">Segment</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;start,
        <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c1,
        <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c2,
        <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadSegment.html#ThreadSegment(nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point, nl.BobbinWork.diagram.model.Point)">ThreadSegment</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;start,
              <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c1,
              <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;c2,
              <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unconnected ThreadSegment with a default Style.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.BobbinWork.diagram.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A> in <A HREF="../../../../../nl/BobbinWork/diagram/xml/package-summary.html">nl.BobbinWork.diagram.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/xml/package-summary.html">nl.BobbinWork.diagram.xml</A> that return <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model">Point</A></CODE></FONT></TD>
<TD><CODE><B>DiagramBuilder.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/xml/DiagramBuilder.html#createPoint(java.lang.String)">createPoint</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/BobbinWork/diagram/model/Point.html" title="class in nl.BobbinWork.diagram.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/BobbinWork/diagram/model//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
