<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:51 CET 2010 -->
<TITLE>
Uses of Class nl.BobbinWork.diagram.model.ThreadStyle (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.BobbinWork.diagram.model.ThreadStyle (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/BobbinWork/diagram/model//class-useThreadStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.BobbinWork.diagram.model.ThreadStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.BobbinWork.diagram.gui"><B>nl.BobbinWork.diagram.gui</B></A></TD>
<TD>Implements the GUI application with swing components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.BobbinWork.diagram.model"><B>nl.BobbinWork.diagram.model</B></A></TD>
<TD>Models how to present the stitches with a pair diagram, thread
diagram or descriptive instructions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.BobbinWork.diagram.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A> in <A HREF="../../../../../nl/BobbinWork/diagram/gui/package-summary.html">nl.BobbinWork.diagram.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/gui/package-summary.html">nl.BobbinWork.diagram.gui</A> that return <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></CODE></FONT></TD>
<TD><CODE><B>ThreadStyleToolBar.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/gui/ThreadStyleToolBar.html#getCoreStyle()">getCoreStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></CODE></FONT></TD>
<TD><CODE><B>DiagramPanel.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/gui/DiagramPanel.html#getThreadStyleAt(int, int)">getThreadStyleAt</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style of the thread at the specified position of the diagram</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/gui/package-summary.html">nl.BobbinWork.diagram.gui</A> with parameters of type <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadStyleToolBar.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/gui/ThreadStyleToolBar.html#setCoreStyle(nl.BobbinWork.diagram.model.ThreadStyle)">setCoreStyle</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiagramPanel.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/gui/DiagramPanel.html#setThreadStyleAt(nl.BobbinWork.diagram.model.ThreadStyle, int, int)">setThreadStyleAt</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>&nbsp;threadStyle,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the style to the thread at the specified position of the diagram</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.BobbinWork.diagram.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A> in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> that return <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></CODE></FONT></TD>
<TD><CODE><B>ThreadSegment.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadSegment.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B>Partition.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Partition.html#getThreadStyles()">getThreadStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> with parameters of type <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadStyle.</B><B><A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html#apply(nl.BobbinWork.diagram.model.ThreadStyle)">apply</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>&nbsp;newStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> with parameters of type <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html#ThreadStyle(nl.BobbinWork.diagram.model.ThreadStyle)">ThreadStyle</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>&nbsp;threadStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of threadStyle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../nl/BobbinWork/diagram/model/package-summary.html">nl.BobbinWork.diagram.model</A> with type arguments of type <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/BobbinWork/diagram/model/Group.html#Group(nl.BobbinWork.diagram.model.Range, java.util.List, java.util.List, java.lang.String)">Group</A></B>(<A HREF="../../../../../nl/BobbinWork/diagram/model/Range.html" title="class in nl.BobbinWork.diagram.model">Range</A>&nbsp;range,
      java.util.List&lt;<A HREF="../../../../../nl/BobbinWork/diagram/model/Partition.html" title="class in nl.BobbinWork.diagram.model">Partition</A>&gt;&nbsp;parts,
      java.util.List&lt;<A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model">ThreadStyle</A>&gt;&nbsp;styles,
      java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../nl/BobbinWork/diagram/model/ThreadStyle.html" title="class in nl.BobbinWork.diagram.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/BobbinWork/diagram/model//class-useThreadStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
