<html>
  <head>
    <title>BobbinWork - accueil</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Ce Wikispace est pour et par des utilisateurs du logiciel BobbinWork.<br />
<br />
Le logiciel comprends croiser et tourner. Faire un design au paires, obtiens un design au fils. Le logiciel est utile pour comprendre le parcours des fils et comment les parcours changent si on change quelques points. Le logiciel pour les grilles rondes n'est pas integrée. Les grilles n'ont pas la <a class="wiki_link_ext" href="http://bobbinwork.wikispaces.com/file/detail/distortion.png" rel="nofollow">déformation</a> habituelle.
    </div>
  </body>
</html>