<html>
  <head>
    <title>BobbinWork - change a diagram</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Preparations">Preparations</a></div>
<div style="margin-left: 1em;"><a href="#FAQ">FAQ</a></div>
</div>
<h1 id="toc0"><a name="Preparations"></a>Preparations</h1>
The following screen shot is fully prepared to change the original diagram<br />
<ul><li>in the tree panel a stitch is selected which is highlighted in the diagram, this enables the delete button</li><li>in the centre panel a stitch is the selected with the same number of threads as in the tree panel, this enables the replace button</li><li>the twist in the toolbar has a new colour (hover over the elements of the toolbar for hints)</li><li>a thread is selected and highlighted (might be a challenge for some threads/stitches as the software is not clever enough and slow, teething problems that still should be solved)</li></ul><img src="/mainSpace/files/ChangeDiagram.png" alt="ChangeDiagram.png" title="ChangeDiagram.png" /><br />
<br />
<h1 id="toc1"><a name="FAQ"></a>FAQ</h1>
<ul><li>Do I see it right: the diagrams intend to show you the way of the single threads? Not the kind of diagrams, that use a special color code for the different kind of stitches (green for half stitch, red for cloth an twist, purple for clothstitch, blue for braid)?<br />
<em>yes, go to the view menu at the top of a panel and you can choose the other type of diagram</em></li></ul>
    </div>
  </body>
</html>