<html>
  <head>
    <title>BobbinWork - create a new diagram</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h4 id="toc0"><a name="x---This is a translation of the Dutch page. I do not speak Dutch, but was able to get the translation done with the help of Google Translate. I have started to clarify the translation but some of the translation was unclear and I was unable to interpret it."></a><em>This is a translation of the Dutch page. I do not speak Dutch, but was able to get the translation done with the help of Google Translate. I have started to clarify the translation but some of the translation was unclear and I was unable to interpret it.</em></h4>
 <h1 id="toc1"> </h1>
 <h1 id="toc2"><a name="Create a New Diagram"></a>Create a New Diagram</h1>
 If you want more that just variations of the examples included, you can also create a drawing. The described will become much easier, but this will take a long time if no one is going to help. Once you have a diagram, you can easily vary it endlessly. Give the threads different colours and see how the move if you change a single stroke. <br />
<br />
<h1 id="toc3"><a name="Preparation"></a>Preparation</h1>
 Sketch your pairs on graph paper. Leave two squares between each move, for example, ???.The number stored in the order that they would bobbins. As an example, <br />
<span style="background-color: #ffffff;" class="notranslate">we use the spin right. Edit a copy of <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/src/test/resources/nl/BobbinWork/diagram/xml/newDiagram.xml" rel="nofollow">niew.xml</a> with your favorite program for plain text or XML files.</span><br />
<br />
<br />
<br />
<br />
<span style="background-color: #ffffcc; display: block; font-size: 14px;"><br />
<span style="background-color: #ffffff; display: block;"><table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="https://translate.googleusercontent.com/file/view/spider.PNG/77111915/spider.PNG" alt="spider.PNG" title="spider.PNG" align="left" /></td></tr><tr><td class="imageCaption">spider.PNG</td></tr></table><br />
<h1 id="toc4"><a name="preparation"></a><a name="voorbereiding"></a><span class="notranslate">preparation</span></h1>
 <span class="notranslate">Sketch your pairs drawing on graph paper. Provide some two squares between each stroke, for example, reversing succeed is more space. The number stored in the order that they would bobbins.As an example we use the spin right. Edit a copy of <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/src/test/resources/nl/BobbinWork/diagram/xml/newDiagram.xml" rel="nofollow">niew.xml</a> with your favorite program for plain text or XML files.</span><br />
<h1 id="toc5"><a name="Groups"></a><a name="Groepen"></a><span class="notranslate">Groups</span></h1>
 <span class="notranslate">Bottom of the file contains the following code:</span><br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Title&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc-1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #808080;&quot;</span><span class="re2">&gt;</span>&lt;- Put here your instructions -<span class="re2">&gt;</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Group&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Chart&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span> <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span>The comment line we replaced our spin. We are a group that we put the blows. The dots we need to further develop. This group has a unique name (an identifier) ​​so that it can be reused. Unique: never mention several dogs Fido. Furthermore, you must indicate which pairs (pairs) you want to use. Before the spin<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Title&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;group</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>id<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;spin&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>pairs<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;1-6&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>=&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span> ...<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Group&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Group&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Chart&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>

<h1 id="toc6"><a name="Stroke for stroke"></a><a name="Slag voor slag"></a><span class="notranslate">Stroke for stroke</span></h1>
 <table class="captionBox" style="float: right;"><tr><td class="captionedImage"><img src="https://translate.googleusercontent.com/file/view/spin-draden.PNG/77111917/spin-draden.PNG" alt="spin-draden.PNG" title="spin-draden.PNG" align="right" /></td></tr><tr><td class="imageCaption">spin-draden.PNG</td></tr></table>[[code format=&quot;xml&quot;]]<br />
<span class="notranslate">Within the group we have just made, every stroke must be described separately. The first battle is as follows:</span><br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">[[code format=&quot;xml&quot;]]
&lt;span class=&quot;sc-1&quot; style=&quot;color: #808080;&quot;&gt;&lt;- 1 -&gt;&lt;/span&gt;&lt;span class=&quot;re0&quot; style=&quot;color: #000066;&quot;&gt;or&lt;/span&gt;&lt;span class=&quot;sc3&quot; style=&quot;color: #009900;&quot;&gt; = &lt;/span&gt;&lt;span class=&quot;re1&quot; style=&quot;color: #000000;&quot;&gt;&lt;COPY&lt;/span&gt;&lt;span class=&quot;st0&quot; style=&quot;color: #ff0000;&quot;&gt;&quot;ctc&quot;&lt;/span&gt;&lt;span class=&quot;re0&quot; style=&quot;color: #000066;&quot;&gt;pairs&lt;/span&gt;&lt;span class=&quot;st0&quot; style=&quot;color: #ff0000;&quot;&gt;&quot;3-4&quot;&lt;/span&gt;&lt;span class=&quot;re2&quot; style=&quot;color: #000000;&quot;&gt;=&gt;&lt;/span&gt;&lt;span class=&quot;re1&quot; style=&quot;color: #000000;&quot;&gt;&lt;move&lt;/span&gt;&lt;span class=&quot;re0&quot; style=&quot;color: #000066;&quot;&gt;x&lt;/span&gt;&lt;span class=&quot;sc3&quot; style=&quot;color: #009900;&quot;&gt; = &lt;/span&gt;&lt;span class=&quot;re0&quot; style=&quot;color: #000066;&quot;&gt;y&lt;/span&gt;&lt;span class=&quot;sc3&quot; style=&quot;color: #009900;&quot;&gt; = &lt;/span&gt;&lt;span class=&quot;st0&quot; style=&quot;color: #ff0000;&quot;&gt;&quot;50&quot; &quot;0&quot;&lt;/span&gt;&lt;span class=&quot;re2&quot; style=&quot;color: #000000;&quot;&gt;/&gt;&lt;/span&gt;&lt;span class=&quot;re1&quot; style=&quot;color: #000000;&quot;&gt;&lt;/ &lt;/span&gt;&lt;span class=&quot;re2&quot; style=&quot;color: #000000;&quot;&gt;copy&gt;&lt;/span&gt; &lt;span class=&quot;notranslate&quot;&gt;The line starts with a bit of commentary: the number of the drawing, this is a reminder for yourself. &quot;Ctc&quot; is an abbreviation for &quot;cruising traaien cruising&quot; or a cloth stitch. For couples counting from the leftmost pair in the spin we need to have this battle. It remains to indicate //where// the battle must be signed us: X is the horizontal distance from the left corner, Y is the vertical distance from the top left corner. So that will be counting booths, a booth is ten pixels.&lt;/span&gt;</pre>

<h1 id="toc7"><a name="intermediate"></a><a name="tussenstand"></a><span class="notranslate">intermediate</span></h1>
 
<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span>Check the results regularly and save the file in between. Copy the entire contents of the file and use the //import// function //- from system clipboard// BobbinWork. It takes a while, but with small steps are mistakes easier to figure out once and you can fall back on errors on the last saved version. Exchange also occasionally by showing wires or pairs.Also note the status bar. For not too large drawings, the problem should be solved now, but if the status bar fills up the available memory and the program crashes, see also<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">style</span>=<span class="st0">&quot;background-color: transparent;&quot;</span><span class="re2">&gt;</span></span>[[https://translate.googleusercontent.com/translate_c?depth=1<span class="sc1">&amp;hl=en&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=auto&amp;tl=en&amp;u=http://bobbinwork.wikispaces.com/programma%2Bstarten&amp;usg=ALkJrhjhHPmAEbdfZIV3EJsvqM6VoyFI3g|program start]]&lt;/span&gt; .&lt;/span&gt;</span></pre>

<table class="captionBox" style="float: left;"><tr><td class="captionedImage"><img src="https://translate.googleusercontent.com/file/view/ids.PNG/110620767/218x246/ids.PNG" alt="ids.PNG" title="ids.PNG" align="left" /></td></tr><tr><td class="imageCaption">ids.PNG</td></tr></table>[[code format=&quot;xml&quot;]]<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">=[[#slagen]]&lt;span class=&quot;notranslate&quot;&gt;succeed&lt;/span&gt;= 
[[code format=&quot;xml&quot;]]
&lt;span class=&quot;notranslate&quot;&gt;The Battle &quot;ctc&quot; is also in the &quot;library&quot;, see picture. The library we have to prepare all won by an {{include}} command. Do not miss some succeed? Search the library a stroke that looks like what you want. Find the id {{(ctc}} or {{TCTC}} in the examples) in the [[http://code.google.com/p/bobbinwork/source/browse/trunk/src/main/resources/nl/BobbinWork/diagram/xml/basicStitches.xml|include]] file, copy the entire group and adjust to your liking, think about a new unique identifier. Also look at the [[https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=en&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=auto&amp;tl=en&amp;u=http://bobbinwork.googlecode.com/svn/trunk/src/main/resources/nl/BobbinWork/diagram/xml/anatomie.html&amp;usg=ALkJrhgHXnlBoJJ2FRJAF2UwqMfShKId2g|anatomy]] of the include file. If desired, a color [[https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=en&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=auto&amp;tl=en&amp;u=http://www.colorschemer.com/online.html&amp;usg=ALkJrhg9mskwxoS9U20Msi1RGzr8CKefBQ|_]] for couples drawing:&lt;/span&gt;</pre>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Title&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;style</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>color<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;#AA00FF&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>width<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;2&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>/&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;pair</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;3,3&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>start<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>end<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;13.5,13.5&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>/&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>

<h1 id="toc8"><a name="Pin"></a><a name="Speld"></a><span class="notranslate">Pin</span></h1>
 
<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span>Of course we also have mid stabbing a pin.<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;Enable</span>/Disable<span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>position<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;58,83&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>/&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>

<table class="captionBox" style="float: right;"><tr><td class="captionedImage"><img src="https://translate.googleusercontent.com/file/view/B3-74-inversed.PNG/77111901/B3-74-inversed.PNG" alt="B3-74-inversed.PNG" title="B3-74-inversed.PNG" align="right" /></td></tr><tr><td class="imageCaption">B3-74-inversed.PNG</td></tr></table>[[code format=&quot;xml&quot;]]<br />
<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">=[[#Variaties]]&lt;span class=&quot;notranslate&quot;&gt;Variations&lt;/span&gt;= 
[[code format=&quot;xml&quot;]]
&lt;span class=&quot;notranslate&quot;&gt;The result seems not so exciting, but make ctc once ct or TCTC or later blow away 10 and 9 a little bag, or ...&lt;/span&gt;
&lt;span class=&quot;notranslate&quot;&gt;Before you know it you'll have a dozen or spinning snowflakes, and nets were drawing with pencil requires some practice. In a similar way as the spiders themselves, we can also create a group of spiders. Give the wires a tan at the end of a group:&lt;/span&gt;</pre>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;new_bobbins</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>issues<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;1,2&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>=&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;style</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>color<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;#00FF00&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>/&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>new_bobbins&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Group&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span> <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span>For the traditional drawings with thin interrupted lines:<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span></pre>


<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;new_bobbins</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>issues<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;3,4,5,6&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>=&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;style</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>color<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;#000000&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>width<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>&quot;1&quot;&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span><span class="re1">&lt;shadow</span><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>color<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;#FFFFFF&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000066;&quot;</span><span class="re2">&gt;</span></span>width<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span></span> = <span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;st0&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #ff0000;&quot;</span><span class="re2">&gt;</span></span>&quot;5&quot;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>/&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re1&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>style&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;sc3&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #009900;&quot;</span><span class="re2">&gt;</span>&lt;/ <span class="re1">&lt;/span<span class="re2">&gt;</span></span><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;re2&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;color: #000000;&quot;</span><span class="re2">&gt;</span></span>Group&gt;<span class="sc3"><span class="re1">&lt;/span<span class="re2">&gt;</span></span></span> <span class="sc3"><span class="re1">&lt;span</span> <span class="re0">class</span>=<span class="st0">&quot;notranslate&quot;</span><span class="re2">&gt;</span></span>Look at the ingrained [[https://translate.googleusercontent.com/translate_c?depth=1<span class="sc1">&amp;hl=en&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=auto&amp;tl=en&amp;u=http://code.google.com/p/bobbinwork/source/browse/wiki/diagrams/&amp;usg=ALkJrhjtsX_D4IE5cR1qprT3KbTE614uWQ|examples]]&lt;/span&gt;</span></pre>

</span><br />
</span>
    </div>
  </body>
</html>