<html>
  <head>
    <title>BobbinWork - Diagramas</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/bwViewer.jnlp" rel="nofollow">bwViewer</a><br />
<ul><li>El programa está disponible en los idiomas: English, Nederlands</li><li>Si el programa no funciona, es posible que no tenga instalado en su PC el entorno de ejecución de <a class="wiki_link_ext" href="http://www.java.com/es/download/" rel="nofollow">Java, versión 1.5</a> o superior.</li></ul>
    </div>
  </body>
</html>