<html>
  <head>
    <title>BobbinWork - Einleitung</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Diese Wikispace ist für und von Benutzern der BobbinWork Software für technische Zeichnungen von Klöppelbriefen. Es wird aber keine neue Functionalität mehr geben. Versuchen Sie <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a>, leider bis jetzt nur English.<br />
<br />
So wie eine Klöpplerin gelernt hat, die Schläge anzuwenden, geht auch die Software vor. Vom Paardiagramm kann in das Fadenverlaufdiagramm umgeschaltet werden. Mit der aktuellen Implementation können Sie zur Zeit nur mit Gründen experimentieren.<br />
Ein separates Programm erstellt runde Raster, in dem die Schläge in jede Richtung wachsen und nicht nur breiter werden.<br />
Mittels dieses Wikispace können Sie lernen, wie Sie die Programme benutzen können. Bitte helfen Sie weiter, indem Sie Ihre eigene Tricks und Kniffe hier eintragen.
    </div>
  </body>
</html>