<html>
  <head>
    <title>BobbinWork - home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a href="#Deutsch">Deutsch</a> | <a href="#English">English</a> | <a href="#Español">Español</a> | <a href="#Français">Français</a> | <a href="#Nederlands">Nederlands</a>


<table class="wiki_table">
    <tr>
        <td><h1 id="toc0"><a name="Deutsch"></a>Deutsch</h1>
 <div class="includeBody"><ol class="includePageList">
              <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/Ihre+Beitr%C3%A4ge" class="includePageListPageUrl">Ihre Beiträge</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/Probleme+l%C3%B6sen" class="includePageListPageUrl">Probleme lösen</a></li>
      </ol></div><br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/wiki/diagrams/" rel="nofollow">beispiele</a><br />
</td>
        <td><a name="Deutsch"></a> <div class="includeBody-Einleitung includeBody-Einleitung includeBody">  <div class="includeHeader">
    
        
      <span class="includeEditButton" onmouseover="ws.wikitext.highlightIncludeSection(this, 'einleitung', true);" onmouseout="ws.wikitext.highlightIncludeSection(this, 'einleitung', false);">
        <a href="http://bobbinwork.wikispaces.com/page/edit/einleitung?goto=%2Fhome" title="Edit Section">edit</a>
      </span>
      </div>
Diese Wikispace ist für und von Benutzern der BobbinWork Software für technische Zeichnungen von Klöppelbriefen. Es wird aber keine neue Functionalität mehr geben. Versuchen Sie <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a>, leider bis jetzt nur English.<br />
<br />
So wie eine Klöpplerin gelernt hat, die Schläge anzuwenden, geht auch die Software vor. Vom Paardiagramm kann in das Fadenverlaufdiagramm umgeschaltet werden. Mit der aktuellen Implementation können Sie zur Zeit nur mit Gründen experimentieren.<br />
Ein separates Programm erstellt runde Raster, in dem die Schläge in jede Richtung wachsen und nicht nur breiter werden.<br />
Mittels dieses Wikispace können Sie lernen, wie Sie die Programme benutzen können. Bitte helfen Sie weiter, indem Sie Ihre eigene Tricks und Kniffe hier eintragen.</div><br />
</td>
    </tr>
    <tr>
        <td><h1 id="toc1"><a name="English"></a>English</h1>
 <div class="includeBody"><ol class="includePageList">
              <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/change+a+diagram" class="includePageListPageUrl">change a diagram</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/create+a+new+diagram" class="includePageListPageUrl">create a new diagram</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/how+you+can+help" class="includePageListPageUrl">how you can help</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/launch+the+software" class="includePageListPageUrl">launch the software</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/quick+start+for+diagrams" class="includePageListPageUrl">quick start for diagrams</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/quick+start+for+grids" class="includePageListPageUrl">quick start for grids</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/sugested+stitches+for+polar+grids" class="includePageListPageUrl">sugested stitches for polar grids</a></li>
      </ol></div><br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/wiki/diagrams/" rel="nofollow">samples</a><br />
</td>
        <td><a name="English"></a> <div class="includeBody-introduction includeBody-introduction includeBody">  <div class="includeHeader">
    
        
      <span class="includeEditButton" onmouseover="ws.wikitext.highlightIncludeSection(this, 'introduction', true);" onmouseout="ws.wikitext.highlightIncludeSection(this, 'introduction', false);">
        <a href="http://bobbinwork.wikispaces.com/page/edit/introduction?goto=%2Fhome" title="Edit Section">edit</a>
      </span>
      </div>
This Wikispace is <em>for</em> and <em>by</em> users of BobbinWork for <u>bobbin</u> lace <u>work</u>ing diagrams. The applications are no longer maintained. Please try <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a><br />
<br />
The software is available as open source. That means there might be no distinction between users and developers. As in a friendly neighbourhood, everybody pitches in to help their neighbours. Please consider the time you give in assistance to others as payment. You can also free the hands of the developer(s) by translating and writing step-by-step guides.<br />
<br />
The main program shows a working diagram in various ways: pair diagram, thread diagram, descriptive instructions or export images for animations or slide shows. It works more or less like a route planner (or a <a class="wiki_link_ext" href="http://www.mail-archive.com/search?q=voodoo&amp;l=lace%40arachne.com" rel="nofollow">voodoo board</a>): Walk through the instructions (with arrow keys or mouse) to highlight the corresponding section in the diagram, or click the diagram to read the corresponding instruction. You can choose your detail level in the instructions: cross by twist, stitches or higher.<br />
<br />
The other program generates polar grids with stitches getting <em>bigger</em> towards the outside of the grid, not just <em>wider</em>.</div><br />
</td>
    </tr>
    <tr>
        <td><h1 id="toc2"><a name="Español"></a>Español</h1>
 <div class="includeBody"><ol class="includePageList">
              <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/Diagramas" class="includePageListPageUrl">Diagramas</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/Plantillas+circulares" class="includePageListPageUrl">Plantillas circulares</a></li>
      </ol></div><br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/wiki/diagrams/" rel="nofollow">Ejemplos</a><br />
</td>
        <td><a name="Espanol"></a> <div class="includeBody-intro-es includeBody-intro-es includeBody">  <div class="includeHeader">
    
        
      <span class="includeEditButton" onmouseover="ws.wikitext.highlightIncludeSection(this, 'intro-es', true);" onmouseout="ws.wikitext.highlightIncludeSection(this, 'intro-es', false);">
        <a href="http://bobbinwork.wikispaces.com/page/edit/intro-es?goto=%2Fhome" title="Edit Section">edit</a>
      </span>
      </div>
Esté espacio WIKI está diseñado por usuarios y para usuarios de BobbinWork, para dibujar diagramas para encaje de bolillos.<br />
<br />
Uno de los programas muestra un diagrama de varias maneras: diagrama de pares, diagrama de hilos, instrucciones o exportación de imágenes para la animación o vista con diapositivas. Funciona, más o menos, como un planificador de ruta (o un voodoo board): date un paseo por las instrucciones (con las flechas del teclado o con el ratón) para resaltar la sección correspondiente del diagrama, o haz clic sobre el diagrama para leer las instrucciones correspondientes. Puedes escoger nivel de detalle en las instrucciones: cross by twist, stitches or higher.<br />
<br />
El otro programa genera cuadrículas polares, en las que los puntos se hacen más grandes y más anchos hacia la parte exterior de la cuadrícula.</div><br />
</td>
    </tr>
    <tr>
        <td><h1 id="toc3"><a name="Français"></a>Français</h1>
 <div class="includeBody"><ol class="includePageList">
              <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/grilles+suggestions" class="includePageListPageUrl">grilles suggestions</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/Math%C3%A9matique+du+grilles" class="includePageListPageUrl">Mathématique du grilles</a></li>
      </ol></div><br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/wiki/diagrams/" rel="nofollow">examples</a><br />
</td>
        <td><a name="Francais"></a> <div class="includeBody-accueil includeBody-accueil includeBody">  <div class="includeHeader">
    
        
      <span class="includeEditButton" onmouseover="ws.wikitext.highlightIncludeSection(this, 'accueil', true);" onmouseout="ws.wikitext.highlightIncludeSection(this, 'accueil', false);">
        <a href="http://bobbinwork.wikispaces.com/page/edit/accueil?goto=%2Fhome" title="Edit Section">edit</a>
      </span>
      </div>
Ce Wikispace est pour et par des utilisateurs du logiciel BobbinWork.<br />
<br />
Le logiciel comprends croiser et tourner. Faire un design au paires, obtiens un design au fils. Le logiciel est utile pour comprendre le parcours des fils et comment les parcours changent si on change quelques points. Le logiciel pour les grilles rondes n'est pas integrée. Les grilles n'ont pas la <a class="wiki_link_ext" href="http://bobbinwork.wikispaces.com/file/detail/distortion.png" rel="nofollow">déformation</a> habituelle.</div><br />
</td>
    </tr>
    <tr>
        <td><h1 id="toc4"><a name="Nederlands"></a>Nederlands</h1>
 <div class="includeBody"><ol class="includePageList">
              <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/namen+van+slagen+vertalen" class="includePageListPageUrl">namen van slagen vertalen</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/nieuwe+werktekening+maken" class="includePageListPageUrl">nieuwe werktekening maken</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/programma+starten" class="includePageListPageUrl">programma starten</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/slagen+voor+polaire+raters" class="includePageListPageUrl">slagen voor polaire raters</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/snel+aan+de+slag+met+diagrammen" class="includePageListPageUrl">snel aan de slag met diagrammen</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/vari%C3%ABren+op+een+werktekening" class="includePageListPageUrl">variëren op een werktekening</a></li>
                  <li class="includePageListPage"><a href="http://bobbinwork.wikispaces.com/vele+handen..." class="includePageListPageUrl">vele handen...</a></li>
      </ol></div><br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/wiki/diagrams/" rel="nofollow">voorbeelden</a><br />
</td>
        <td><a name="Nederlands"></a> <div class="includeBody-inleiding includeBody-inleiding includeBody">  <div class="includeHeader">
    
        
      <span class="includeEditButton" onmouseover="ws.wikitext.highlightIncludeSection(this, 'inleiding', true);" onmouseout="ws.wikitext.highlightIncludeSection(this, 'inleiding', false);">
        <a href="http://bobbinwork.wikispaces.com/page/edit/inleiding?goto=%2Fhome" title="Edit Section">edit</a>
      </span>
      </div>
Deze Wiki-space is <em>voor</em> en <em>door</em> gebruikers van BobbinWork voor kantklossen. De software wordt echter niet meer onderhouden. Probeer <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a> eens, helaas tot nu to alleen in het Engels.<br />
<br />
De software is beschikbaar als Open Source. Daarbij is er soms weinig verschil tussen medewerkers en gebruikers. Als vriendelijke buren wordt samengewerkt aan een product wat iedereen kan gebruiken. Zo ontstaat een win-win situatie. Heb je geen verstand van de techniek, dan kun je wel helpen met vertalen of schrijven van help-pagina's.<br />
<br />
Het programma voor werktekeningen werkt een beetje als een routeplanner. Een lijst instructies en naar keuze daarnaast een draad- of parentekening. Wandel met pijltjestoetsen of muis langs de instructies en de tekening accentueert het corresponderende onderdeel, of klik op de tekening voor de beschrijving. De instructielijst heeft een mappenstructuur zodat je kunt kiezen of je iedere kruis en draai wilt lezen, slag voor slag of nog minder gedetailleerd. Je kunt ook een reeks plaatjes exporteren voor een animatie of diashow.<br />
<br />
Het andere programma maakt polaire rasters, waarbij de slagen naar buiten toe in alle richtingen groter worden en niet alleen maar breder.</div><br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>