<html>
  <head>
    <title>BobbinWork - how you can help</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
The BobbinWork applications are available for free, but your contribution is much appreciated. Even very small or clumsy contributions counts. We all learn as we go and others might polish your work they would not think of starting.<br />
<h2 id="toc0"><a name="x-Suggestions"></a>Suggestions</h2>
 Some examples how you can help out:<br />
<ul><li><a class="wiki_link" href="http://bobbinwork.wikispaces.com/translate+the+software">Translate the programs</a> from English or Dutch into your native language, or improve the translation</li><li><a class="wiki_link" href="http://bobbinwork.wikispaces.com/translate+the+wiki+pages">Translate</a>, rewrite, improve, proofread whatever you find already in this wiki</li><li>Rewrite sections of the old<br />
<a href="files/UserGuide.pdf"> User Guide</a> or just update them and put them on this wiki</li><li>Explain your tips and tricks</li><li>Upload your own sample diagrams or show screen shots of interesting variations of the samples that come with the program</li></ul><h2 id="toc1"><a name="x-Privacy"></a>Privacy</h2>
 You can't contribute to a wikispace without leaving traces. If not signed in, you show your IP address to the world when you edit a page. To sign in (at the very top of each page) you need to reveal your email address to wikispaces, see their <a class="wiki_link" href="http://www.wikispaces.com/privacy">privacy policy</a>. If signed in, you can you hide your IP address and can also edit pages that are not protected. You can, but do not need to join this space.
    </div>
  </body>
</html>