<html>
  <head>
    <title>BobbinWork - Ihre Beiträge</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Beispiele was Sie machen können:<br />
<ul><li><a class="wiki_link" href="translate%20the%20software.html">Übersetzen</a> Sie das Programm aus dem Englischen oder aus dem Niederländischen in Ihre Muttersprache oder helfen Sie es zu verbessern.</li><li>Übersetzen oder verbessern Sie den Inhalt dieses Wiki und des alten<br />
<a href="files/UserGuide.pdf">Handbuchs</a></li><li>Erzählen Sie Ihre eigenen Tips und Kniffe</li><li>Laden Sie Ihre eigenen Beispiele von Arbeitszeichnungen hoch</li><li>Helfen Sie mir mit der benötigten Bezier Mathematik</li></ul>Viele Tröpfchen bilden einen Strom.
    </div>
  </body>
</html>