<html>
  <head>
    <title>BobbinWork - inleiding</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Deze Wiki-space is <em>voor</em> en <em>door</em> gebruikers van BobbinWork voor kantklossen. De software wordt echter niet meer onderhouden. Probeer <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a> eens, helaas tot nu to alleen in het Engels.<br />
<br />
De software is beschikbaar als Open Source. Daarbij is er soms weinig verschil tussen medewerkers en gebruikers. Als vriendelijke buren wordt samengewerkt aan een product wat iedereen kan gebruiken. Zo ontstaat een win-win situatie. Heb je geen verstand van de techniek, dan kun je wel helpen met vertalen of schrijven van help-pagina's.<br />
<br />
Het programma voor werktekeningen werkt een beetje als een routeplanner. Een lijst instructies en naar keuze daarnaast een draad- of parentekening. Wandel met pijltjestoetsen of muis langs de instructies en de tekening accentueert het corresponderende onderdeel, of klik op de tekening voor de beschrijving. De instructielijst heeft een mappenstructuur zodat je kunt kiezen of je iedere kruis en draai wilt lezen, slag voor slag of nog minder gedetailleerd. Je kunt ook een reeks plaatjes exporteren voor een animatie of diashow.<br />
<br />
Het andere programma maakt polaire rasters, waarbij de slagen naar buiten toe in alle richtingen groter worden en niet alleen maar breder.
    </div>
  </body>
</html>