<html>
  <head>
    <title>BobbinWork - introduction</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
This Wikispace is <em>for</em> and <em>by</em> users of BobbinWork for <u>bobbin</u> lace <u>work</u>ing diagrams. The applications are no longer maintained. Please try <a class="wiki_link_ext" href="http://dibl.googlecode.com" rel="nofollow">DiBL</a><br />
<br />
The software is available as open source. That means there might be no distinction between users and developers. As in a friendly neighbourhood, everybody pitches in to help their neighbours. Please consider the time you give in assistance to others as payment. You can also free the hands of the developer(s) by translating and writing step-by-step guides.<br />
<br />
The main program shows a working diagram in various ways: pair diagram, thread diagram, descriptive instructions or export images for animations or slide shows. It works more or less like a route planner (or a <a class="wiki_link_ext" href="http://www.mail-archive.com/search?q=voodoo&amp;l=lace%40arachne.com" rel="nofollow">voodoo board</a>): Walk through the instructions (with arrow keys or mouse) to highlight the corresponding section in the diagram, or click the diagram to read the corresponding instruction. You can choose your detail level in the instructions: cross by twist, stitches or higher.<br />
<br />
The other program generates polar grids with stitches getting <em>bigger</em> towards the outside of the grid, not just <em>wider</em>.
    </div>
  </body>
</html>