<html>
  <head>
    <title>BobbinWork - intro-es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Esté espacio WIKI está diseñado por usuarios y para usuarios de BobbinWork, para dibujar diagramas para encaje de bolillos.<br />
<br />
Uno de los programas muestra un diagrama de varias maneras: diagrama de pares, diagrama de hilos, instrucciones o exportación de imágenes para la animación o vista con diapositivas. Funciona, más o menos, como un planificador de ruta (o un voodoo board): date un paseo por las instrucciones (con las flechas del teclado o con el ratón) para resaltar la sección correspondiente del diagrama, o haz clic sobre el diagrama para leer las instrucciones correspondientes. Puedes escoger nivel de detalle en las instrucciones: cross by twist, stitches or higher.<br />
<br />
El otro programa genera cuadrículas polares, en las que los puntos se hacen más grandes y más anchos hacia la parte exterior de la cuadrícula.
    </div>
  </body>
</html>