<html>
  <head>
    <title>BobbinWork - Mathematical foundation of the polar grids</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
This page moved to <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/wiki/GridMath" rel="nofollow">http://code.google.com/p/bobbinwork/wiki/GridMath</a>
    </div>
  </body>
</html>