<html>
  <head>
    <title>BobbinWork - Mathématique du grilles</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
L'angle est maintenu constant gràce à la théorie suivante.<br />
<br />
<img src="/mainSpace/files/grid-math.gif" alt="grid-math.gif" title="grid-math.gif" /><br />
Quand <em>a</em> est petit et <em>r</em> est grand, la courbe peut être considérée comme droite.<br />
Avec <em>b</em> = 45 degrés, la longueur de courbe = <em>r1</em>. Alors<br />
<br />
<img src="math/6e409d39c865f843f05448d815327fd3.gif" title="r_1 = \frac{ 2*\pi*r }{ nb \ de \ segments }" alt="r_1 = \frac{ 2*\pi*r }{ nb \ de \ segments }" align="absmiddle" /><br />
<br />
pour le cercle suivant, nous avons<br />
<br />
<img src="math/2e4f222e5e915e929ff4b03f29b63600.gif" title="r_2 = \frac{ 2*\pi*(r + r_1) }{ nb \ de \ segments }" alt="r_2 = \frac{ 2*\pi*(r + r_1) }{ nb \ de \ segments }" align="absmiddle" /><br />
<br />
d'après la règle mathématique<br />
<br />
<img src="math/888c5e72cac8f5af870b2e02cbe4a2e5.gif" title="tan(b) = \frac{ r_1 }{ longueur \ de \ courbe }" alt="tan(b) = \frac{ r_1 }{ longueur \ de \ courbe }" align="absmiddle" /><br />
<br />
nous pouvons déduire:<br />
<br />
<img src="math/2ea894475b0adc750faa4beb28c2d23a.gif" title="r_1 = \frac{ 2 * \pi * r * tan(b) }{ nb \ de \ segments }" alt="r_1 = \frac{ 2 * \pi * r * tan(b) }{ nb \ de \ segments }" align="absmiddle" />
    </div>
  </body>
</html>