<html>
  <head>
    <title>BobbinWork - namen van slagen vertalen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Help om namen van slagen te verbeteren of te vertalen"></a>Help om namen van slagen te verbeteren of te vertalen</h1>
De site voor ontwikkelaars heeft een XML bestand met <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/source/browse/trunk/src/nl/BobbinWork/diagram/xml/basicStitches.xml" rel="nofollow">basis slagen</a>; licentie <a class="wiki_link_ext" href="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU-GPLv3</a><br />
<img src="/mainSpace/files/stitchNames.png" alt="stitchNames.png" title="stitchNames.png" align="right" /> <br />
De wiki voor ontwikkelaars heeft XML bestanden met <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/source/browse/wiki/diagrams" rel="nofollow">voorbeeld diagrammen</a>; licentie <a class="wiki_link_ext" href="http://creativecommons.org/licenses/by/3.0/" rel="nofollow">Creative Commons 3.0 BY</a> <br />
<br />
Download een &quot;raw&quot; versie uit de details van bovengenoemde pagina's. Deze bestanden bevatten regels als de volgende:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;group</span> <span class="re0">id</span>=<span class="st0">&quot;tc&quot;</span> ...<span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;title<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;en&quot;</span><span class="re2">&gt;</span></span>Open half stitch<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;nl&quot;</span><span class="re2">&gt;</span></span>Open netslag<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;nl-BE&quot;</span><span class="re2">&gt;</span></span>Open halve slag<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/title<span class="re2">&gt;</span></span></span></pre>

Voeg regels toe met <tt>lang=&quot;nl&quot;</tt> of verbeter ze als ze er al zijn. Het middelste paneel toont de slagen in dezelfde volgorde als in de file. De &quot;geeltjes&quot; tonen de ID's. Je kunt het resultaat uitproberen door de verbeterde file in het paneel linksonder te plakken. Het paneel linksonder kun je openen met de scheidingsbalk: <br />
<img src="/mainSpace/files/open-lo.PNG" alt="open-lo.PNG" title="open-lo.PNG" /><br />
<br />
Geef een seintje op de discussie tab van deze wiki als je het resultaat wilt indienen of vragen stellen.
    </div>
  </body>
</html>