<html>
  <head>
    <title>BobbinWork - Probleme lösen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Sehe auch den Issues auf den <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/" rel="nofollow">entwiklers Seiten</a><br />
<br />
<h1 id="toc0"><a name="jnlp"></a>jnlp</h1>
Die <tt>jnlp</tt>'s starten die <tt>jar</tt>'s innerhalb einer geschützten Java WebStart Umgebung. <br />
<br />
<h1 id="toc1"><a name="jar"></a>jar</h1>
Sie können die <tt>jar</tt>'s auch direkt starten. Sie finden sie auf der <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/downloads/list" rel="nofollow">Downloadseite</a>. Nach dem herunterladen, können Sie eine Kommandozeile anwenden:<br />
<ul class="quotelist"><li><tt>java -jar &quot;c://.../bwViewer.jar&quot; de</tt></li><li><tt>java -jar &quot;c://.../bwpGrid.jar&quot; de</tt></li></ul><u><tt>c://...</tt></u> ist der Ort, wo Sie die jar-Dateien gespeichert haben. Beachten Sie bitte die Richtung des &quot;/&quot;, auch auf Windows die Richtung nicht ändern! Sie können <u><tt>de</tt></u> auslassen, oder mit einer anderen, vorhandenen Sprache ersetzen.<br />
<br />
Obwohl jar-Files eine speziele Variante von zip-Files sind, sollten Sie sie nicht entzippen. Gegebenenfalls wird das vom System automatisch ausgeführt.<br />
<br />
<h1 id="toc2"><a name="Java Runtime Environment"></a>Java Runtime Environment</h1>
Sie brauchen <a class="wiki_link_ext" href="http://www.java.com/en/download/" rel="nofollow">JRE 1.5+</a>, Sie haben es vielleicht schon.<br />
<br />
Falls Ihr JRE Version 1.4 behalten möchten, kann diese alte Version von <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/files/bwpGrid.jar" rel="nofollow">bwpGrid.jar</a> oder <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/files/bwViewer.jar" rel="nofollow">bwViewer.jar</a> vielleicht aushelfen.
    </div>
  </body>
</html>