<html>
  <head>
    <title>BobbinWork - quick start for grids</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Let us compare the form with the grid and a straight and bent variant of a design. The grid doesn't match the design. First of all because the form allows just one step where the design has two steps, sorry, not implemented yet.<br />
<br />
If you don't get the idea, please comment, someone could jump in.<br />
<img src="/mainSpace/files/grid-overview.gif" alt="grid-overview.gif" title="grid-overview.gif" />
    </div>
  </body>
</html>