<html>
  <head>
    <title>BobbinWork - quick start for diagrams</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#A quick tour through the BobbinWork Viewer">A quick tour through the BobbinWork Viewer</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Load a drawing">Load a drawing</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Threads or pairs">Threads or pairs</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Select a diagram section">Select a diagram section</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Replace a stitch">Replace a stitch</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Thread presentation">Thread presentation</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Panels">Panels</a></div>
<div style="margin-left: 2em;"><a href="#A quick tour through the BobbinWork Viewer-Example">Example</a></div>
</div>
<h1 id="toc0"><a name="A quick tour through the BobbinWork Viewer"></a>A quick tour through the BobbinWork Viewer</h1>
 <br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/BwDiagrams.jnlp" rel="nofollow">start the program</a><br />
<br />
<h2 id="toc1"><a name="A quick tour through the BobbinWork Viewer-Load a drawing"></a>Load a drawing</h2>
 <strong>You can just select one from the menu or check if the <a class="wiki_link_ext" href="http://groups.google.com/group/bobbinwork/files" rel="nofollow">download page</a> has more. You are invited to add your own diagrams to the download page.</strong><br />
<img src="/mainSpace/files/LoadSampleMenu.png" alt="LoadSampleMenu.png" title="LoadSampleMenu.png" style="height: 275px; width: 522px;" /><br />
<br />
<br />
<h2 id="toc2"><a name="A quick tour through the BobbinWork Viewer-Threads or pairs"></a>Threads or pairs</h2>
 <strong>Simply switch between presentations</strong><br />
<img src="/mainSpace/files/ChangeView.png" alt="ChangeView.png" title="ChangeView.png" style="height: 194px; width: 421px;" /><br />
<br />
<h2 id="toc3"><a name="A quick tour through the BobbinWork Viewer-Select a diagram section"></a>Select a diagram section</h2>
 <strong>by clicking on it or by browsing through the tree</strong><br />
<img src="/mainSpace/files/highlight.PNG" alt="highlight.PNG" title="highlight.PNG" /><br />
<br />
<h2 id="toc4"><a name="A quick tour through the BobbinWork Viewer-Replace a stitch"></a>Replace a stitch</h2>
 <span style="color: #008000;"><em>please replace with an English version of the last release.</em></span><br />
<strong>(or group of stitches)</strong><br />
<img src="/mainSpace/files/replace.PNG" alt="replace.PNG" title="replace.PNG" /><br />
<br />
<h2 id="toc5"><a name="A quick tour through the BobbinWork Viewer-Thread presentation"></a>Thread presentation</h2>
 <span style="color: #008000;"><em>please replace with an English version of the last release.</em></span><br />
<strong>Define the presentation of threads</strong><br />
<img src="/mainSpace/files/style.PNG" alt="style.PNG" title="style.PNG" /><br />
<br />
<strong>Fetch or apply the thread presentation</strong><br />
<span style="color: #008000;"><em>please replace with an English version of the last release.</em></span><br />
<img src="/mainSpace/files/apply.PNG" alt="apply.PNG" title="apply.PNG" /><br />
<strong>You might want to zoom in. In complex drawings the system needs a while to show the high light.</strong><br />
<br />
<h2 id="toc6"><a name="A quick tour through the BobbinWork Viewer-Panels"></a>Panels</h2>
 <span style="color: #008000;"><em>please replace with an English version of the last release.</em></span><br />
<strong>Drag the divider or open/close a panel with <img src="/mainSpace/files/divider.PNG" alt="divider.PNG" title="divider.PNG" /></strong><br />
<img src="/mainSpace/files/panels.PNG" alt="panels.PNG" title="panels.PNG" /><br />
<br />
<br />
<h2 id="toc7"><a name="A quick tour through the BobbinWork Viewer-Example"></a>Example</h2>
 <span style="color: #008000;"><em>please replace with an English version of the last release.</em></span><br />
<strong>Changing from a vierge in cloth stitch to a rose ground in half stitch just requires deleting and replacing a few stitches</strong><br />
<img src="/mainSpace/files/vierge2rose.PNG" alt="vierge2rose.PNG" title="vierge2rose.PNG" /><br />
<strong>The rose ground shows a weakness of the current implementation: the program doesn't know how to tension the threads</strong>
    </div>
  </body>
</html>