<html>
  <head>
    <title>BobbinWork - résoudre des problèmes</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Les logiciels"></a>Les logiciels</h1>


<table class="wiki_table">
    <tr>
        <td><em>description</em><br />
</td>
        <td>Grilles polaire<br />
</td>
        <td>Designs du technique<br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td><em>logiciels</em><br />
</td>
        <td><strong><a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/bwpGrid.jnlp" rel="nofollow">bwpGrid.jnlp</a></strong><br />
</td>
        <td><strong><a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/bwViewer.jnlp" rel="nofollow">bwViewer.jnlp</a></strong><br />
</td>
        <td>licence: <a class="wiki_link_ext" href="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU-GPLv3</a>.<br />
</td>
    </tr>
</table>

<br />
<h1 id="toc1"><a name="Votre system"></a>Votre system</h1>
Les logiciels ont besoin du <a class="wiki_link_ext" href="http://www.java.com/en/download/" rel="nofollow">JRE 1.5+</a> peut être vous l'avez deja
    </div>
  </body>
</html>