<html>
  <head>
    <title>BobbinWork - slagen voor polaire raters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Enekele suggesties voor a-symetrische slagen voor waar de dichtheid van de polaire rasters wijzigt.<br />
<img src="/mainSpace/files/spiders.gif" alt="spiders.gif" title="spiders.gif" />
    </div>
  </body>
</html>