<html>
  <head>
    <title>BobbinWork - space.menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a href="http://bobbinwork.wikispaces.com/file/detail/views.PNG" rel="nofollow"><img src="http://bobbinwork.googlecode.com/svn/wiki/images/screenshot-thumb.png" alt="external image screenshot-thumb.png" title="external image screenshot-thumb.png" /></a><br />


<table class="wiki_table">
    <tr>
        <td><em><strong>Executables</strong></em><br />
</td>
        <td><em>supported languages</em><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/downloads" rel="nofollow">grids</a><br />
</td>
        <td>en es fr nl<br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/downloads" rel="nofollow">diagrams</a><br />
</td>
        <td>en nl<br />
</td>
    </tr>
</table>

<em><strong>Licenses:</strong></em><br />
wiki: CC-SA-3.0<a href="http://www.creativecommons.org/licenses/by-sa/3.0" rel="nofollow"><img src="/mainSpace/files/link-pijltje.PNG" alt="link-pijltje.PNG" title="link-pijltje.PNG" /></a><br />
code: GNU-GPLv3<a href="http://www.gnu.org/licenses/gpl.html" rel="nofollow"><img src="/mainSpace/files/link-pijltje.PNG" alt="link-pijltje.PNG" title="link-pijltje.PNG" /></a><br />
<br />
<div class="WikispacesNavbar" data-spaceid="150046" data-navbarurl="/navbar">
  <div id="WikispacesNavbarFavoritesEntry" data-entryid="3986640" class="WikispacesNavbarEntry">
  <div class="WikispacesNavbarEntryHeader">
        <span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>Favorites&nbsp;<i class="fa fa-star"></i></span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarFavoritesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
</ol>
  </div>
</div>  <div id="WikispacesNavbarAllPagesEntry" data-entryid="20224548" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>All Pages</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarAllPagesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/home" data-uniqid="806289">home</a>
  </li>
  <li>
    <a href="/accueil" data-uniqid="19650369">accueil</a>
  </li>
  <li>
    <a href="/change+a+diagram" data-uniqid="21832341">change a diagram</a>
  </li>
  <li>
    <a href="/create+a+new+diagram" data-uniqid="31159149">create a new diagram</a>
  </li>
  <li>
    <a href="/desid%C3%A9rata+du+grilles" data-uniqid="31148023">desidérata du grilles</a>
  </li>
  <li>
    <a href="/Diagramas" data-uniqid="22001391">Diagramas</a>
  </li>
  <li>
    <a href="/diagrams+wish+list" data-uniqid="31147865">diagrams wish list</a>
  </li>
  <li>
    <a href="/Einleitung" data-uniqid="19649935">Einleitung</a>
  </li>
  <li>
    <a href="/grid+languages" data-uniqid="22008511">grid languages</a>
  </li>
  <li>
    <a href="/grids+wish+list" data-uniqid="31147957">grids wish list</a>
  </li>
  <li>
    <a href="/grilles+suggestions" data-uniqid="22001761">grilles suggestions</a>
  </li>
  <li>
    <a href="/how+you+can+help" data-uniqid="22015059">how you can help</a>
  </li>
  <li>
    <a href="/Ihre+Beitr%C3%A4ge" data-uniqid="21999215">Ihre Beiträge</a>
  </li>
  <li>
    <a href="/inleiding" data-uniqid="27051200">inleiding</a>
  </li>
  <li>
    <a href="/intro-es" data-uniqid="22025055">intro-es</a>
  </li>
  <li>
    <a href="/introduction" data-uniqid="19650107">introduction</a>
  </li>
  <li>
    <a href="/launch+the+software" data-uniqid="19652725">launch the software</a>
  </li>
  <li>
    <a href="/Mathemathische+Grundlage+Polaire+Raster" data-uniqid="31158137">Mathemathische Grundlage Polaire Raster</a>
  </li>
  <li>
    <a href="/Mathematical+foundation+of+the+polar+grids" data-uniqid="31158323">Mathematical foundation of the polar grids</a>
  </li>
  <li>
    <a href="/Math%C3%A9matique+du+grilles" data-uniqid="22001777">Mathématique du grilles</a>
  </li>
</ol>
  <div class="WikispacesNavbarSeeMoreDiv"><a href="#" class="WikispacesNavbarSeeMore">see more</a></div>
  </div>
</div>  <div id="WikispacesNavbarTags">
      <div id="WikispacesNavbar5f02f0889301fd7be1ac972c11bf3e7dEntry" data-entryid="3986710" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry WikispacesNavbarDraggableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>de</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbar5f02f0889301fd7be1ac972c11bf3e7dEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/Ihre+Beitr%C3%A4ge" data-uniqid="21999215">Ihre Beiträge</a>
  </li>
  <li>
    <a href="/Probleme+l%C3%B6sen" data-uniqid="19652873">Probleme lösen</a>
  </li>
</ol>
  </div>
</div>      <div id="WikispacesNavbar82a9e4d26595c87ab6e442391d8c5bbaEntry" data-entryid="3986712" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry WikispacesNavbarDraggableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>fr</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbar82a9e4d26595c87ab6e442391d8c5bbaEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/grilles+suggestions" data-uniqid="22001761">grilles suggestions</a>
  </li>
  <li>
    <a href="/Math%C3%A9matique+du+grilles" data-uniqid="22001777">Mathématique du grilles</a>
  </li>
</ol>
  </div>
</div>      <div id="WikispacesNavbar9cfefed8fb9497baa5cd519d7d2bb5d7Entry" data-entryid="3986662" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry WikispacesNavbarDraggableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>en</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbar9cfefed8fb9497baa5cd519d7d2bb5d7EntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/launch+the+software" data-uniqid="19652725">launch the software</a>
  </li>
  <li>
    <a href="/quick+start+for+grids" data-uniqid="22014877">quick start for grids</a>
  </li>
  <li>
    <a href="/sugested+stitches+for+polar+grids" data-uniqid="22014803">sugested stitches for polar grids</a>
  </li>
  <li>
    <a href="/quick+start+for+diagrams" data-uniqid="22014777">quick start for diagrams</a>
  </li>
  <li>
    <a href="/change+a+diagram" data-uniqid="21832341">change a diagram</a>
  </li>
  <li>
    <a href="/create+a+new+diagram" data-uniqid="31159149">create a new diagram</a>
  </li>
  <li>
    <a href="/how+you+can+help" data-uniqid="22015059">how you can help</a>
  </li>
</ol>
  </div>
</div>      <div id="WikispacesNavbar12470fe406d44017d96eab37dd65fc14Entry" data-entryid="3986714" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry WikispacesNavbarDraggableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>es</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbar12470fe406d44017d96eab37dd65fc14EntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/Diagramas" data-uniqid="22001391">Diagramas</a>
  </li>
  <li>
    <a href="/Plantillas+circulares" data-uniqid="22001437">Plantillas circulares</a>
  </li>
</ol>
  </div>
</div>      <div id="WikispacesNavbar1a13105b7e4eb5fb2e7c9515ac06aa48Entry" data-entryid="3986660" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry WikispacesNavbarDraggableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close">&times;</span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>nl</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbar1a13105b7e4eb5fb2e7c9515ac06aa48EntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/programma+starten" data-uniqid="19652791">programma starten</a>
  </li>
  <li>
    <a href="/snel+aan+de+slag+met+diagrammen" data-uniqid="35458947">snel aan de slag met diagrammen</a>
  </li>
  <li>
    <a href="/vari%C3%ABren+op+een+werktekening" data-uniqid="22007391">variëren op een werktekening</a>
  </li>
  <li>
    <a href="/slagen+voor+polaire+raters" data-uniqid="35459319">slagen voor polaire raters</a>
  </li>
  <li>
    <a href="/nieuwe+werktekening+maken" data-uniqid="22007569">nieuwe werktekening maken</a>
  </li>
  <li>
    <a href="/namen+van+slagen+vertalen" data-uniqid="22007469">namen van slagen vertalen</a>
  </li>
  <li>
    <a href="/vele+handen..." data-uniqid="22007617">vele handen...</a>
  </li>
</ol>
  </div>
</div>    </div>
  <div id="WikispacesNavbarOptions" class="WikispacesNavbarEntry WikispacesContent WikispacesBs3">
    <div id="WikispacesNavbarOptionsEntryItems" class="WikispacesNavbarEntryItems">
      <form class="WikispacesNavbarNewTagNavbarForm" action="/navbar/tag" method="post">
        <div class="input-group">
          <input type="text" name="tagName" placeholder="Tag" class="form-control" />
          <div class="input-group-btn">
            <button type="submit" name="submitTag" value="1" class="btn btn-default ws-btn-spinner"><span>Add</span></button>
          </div>
        </div>
      </form>
      <form class="WikispacesNavbarShowAllPagesForm text-center" action="/navbar/update/20224548" method="post">
        <input type="hidden" name="status" value="A" />
        <button type="submit" class="btn btn-default WikispacesNavbarShowAllPages ws-btn-spinner hidden" name="go" value="1"><span>Add "All Pages"</span></button>
        <button type="button" class="btn btn-primary WikispacesNavbarEditDone">Done</button>
        <i class="fa fa-spinner fa-spin hidden"></i>
      </form>
    </div>
  </div>
</div>
    </div>
  </body>
</html>