<html>
  <head>
    <title>BobbinWork - Traduisez les pages Wiki</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Traduisez les pages Wiki">Traduisez les pages Wiki</a></div>
<div style="margin-left: 1em;"><a href="#Nom des points">Nom des points</a></div>
<div style="margin-left: 1em;"><a href="#Traduire le programme">Traduire le programme</a></div>
</div>
Toute aide en traduction est la bienvenue. Inutile de tout faire, une autre personne peut finir/améliorer le travail d'un autre. Les dialectes français-français (les noms techniques sont différents selon les régions de France et les types de dentelle) et canadiens fonctionnent aussi.<br />
<br />
<h1 id="toc0"><a name="Traduisez les pages Wiki"></a>Traduisez les pages Wiki</h1>
 C'est le contributeur qui décide si les pages sont synchronisées entre langages ou si chacune évolue selon son propre chemin. les traducteurs n'ont pas besoin de traduire littéralement. Votre retranscription peut inspirer l'auteur de l'original. Utilisez la page de discussion en cas de doute.<br />
<br />
<h1 id="toc1"><a name="Nom des points"></a>Nom des points</h1>
 Le développeur du site détient les fichers XML des <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/source/browse/trunk/src/nl/BobbinWork/diagram/xml/basicStitches.xml" rel="nofollow">points de base</a>. Le fragment qui suit est un exemple des parties utiles. Le panneau du milieu du programme montre les points un par un dans le même ordre que dans le fichier. L'id du fichier et l'outil d'aide sur l'écran vous permet de synchroniser les deux. Ajouter ou améliorez seimplement les lignes dans votre langue natale et laissez un petit mot à <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jfp" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jfp-lg.jpg" width="16" height="16" alt="jfp" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jfp" style="outline: none;">jfp</a></span> (ou sur le tableau de discussions de cette page) pour le résultat. C'est bien aussi de mettre un mail avec les nom correspondants dans votre langue.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;group</span> <span class="re0">id</span>=<span class="st0">&quot;tc&quot;</span> <span class="re0">pairs</span>=<span class="st0">&quot;2-3&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;title<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;en&quot;</span><span class="re2">&gt;</span></span>Open half stitch<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;nl&quot;</span><span class="re2">&gt;</span></span>Open netslag<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;nl-BE&quot;</span><span class="re2">&gt;</span></span>Open halve slag<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;value</span> <span class="re0">lang</span>=<span class="st0">&quot;fr&quot;</span><span class="re2">&gt;</span></span>Open CT<span class="sc3"><span class="re1">&lt;/value<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/title<span class="re2">&gt;</span></span></span></pre>

<br />
<h1 id="toc2"><a name="Traduire le programme"></a>Traduire le programme</h1>
 

<table class="wiki_table">
    <tr>
        <td><strong>NB</strong> Vous devez parler anglais pour traduire le programme, sinon une traduction d'une traduction accumulerait les erreurs.<br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>