<html>
  <head>
    <title>BobbinWork - translate the wiki pages</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Translate a page">Translate a page</a></div>
<div style="margin-left: 1em;"><a href="#Translate or rephrase?">Translate or rephrase?</a></div>
<div style="margin-left: 1em;"><a href="#Start with a new language">Start with a new language</a></div>
<div style="margin-left: 1em;"><a href="#Spread the news">Spread the news</a></div>
</div>
Any translation help is welcome. You don't need to do everything, someone else can finish/improve the job.<br />
<br />
<h1 id="toc0"><a name="Translate a page"></a>Translate a page</h1>
<ul><li>rigth-click <a class="wiki_link" href="home.html">home</a> to open it in a second window. Select the English version of the page you want to translate.</li><li>again rigth-click <a class="wiki_link" href="home.html">home</a> to open it in a third window. Arrange the second and third widow side by side.</li><li>is there a version of the page in your mother tongue?<ul><li>select it in the third window.</li><li>hit edit on the top of the page</li></ul></li><li>no version in your mother tongue?<ul><li>select &quot;New Page&quot; in this third window, it sits in the top of the navigation part.</li><li>fill in the title in your mother tongue.</li><li>fill the tag field with a language abbreviation (e.g. fr, es, de) in lower case<br />
The tag makes the page appear in the table of contents of the home page.</li><li>hit &quot;create&quot;</li></ul></li></ul><br />
<h1 id="toc1"><a name="Translate or rephrase?"></a>Translate or rephrase?</h1>
 NB: some descriptions and/or screen shots may be outdated. So try for yourself how it works now, and feel free to experiment and explain with your own wordings. You may also upgrade the original English/Dutch pages.<br />
<br />
Whether the pages are synchronised between languages, or each evolves along its own path, is up to the contributors. Translations need not be literal. Your rewording might inspire the original writer. Please use the discussion page to ask in case of doubt, thus newbees can check why certain things are done in a certain way. <br />
<br />
Note that the <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/" rel="nofollow">developers home</a> page may also have interesting information to translate that is not in the English pages of this wikispace.<br />
<br />
<h1 id="toc2"><a name="Start with a new language"></a>Start with a new language</h1>
The pages of a <em>new</em> language won't automatically appear on the <a class="wiki_link" href="home.html">home</a> page and the <a href="http://bobbinwork.wikispaces.com/space.menu">navigation section</a>. They both should be edited to support the new tag.<br />
<br />
<h1 id="toc3"><a name="Spread the news"></a>Spread the news</h1>
 As soon as the translation of the software and the most essential wiki pages reaches an acceptable quality, you (or someone else) can start spreading the news among the bobbin lace makers that speak the translated language.
    </div>
  </body>
</html>