<html>
  <head>
    <title>BobbinWork - translate the software</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="color: #008000;"><strong>NB</strong> You need English to translate the software, otherwise a translation from a translation would accumulate mistakes. So please do not translate <em>this wiki-page</em> into another language.</span><br />
The grid program needs about 50 lines or words to translate, the diagrams about 65.<br />
<br />
<h2 id="toc0"><a name="x-Editor"></a>Editor</h2>
 In theory you could use any plain text editor for the translation, but using <a class="wiki_link_ext" href="http://attesoro.org/screenshot.html" rel="nofollow">Attesoro</a> would be easier. A few hints:<br />
<ul><li>cut/copy/paste in Attesoro: CTRL-X, CTRL-C, CTRL-V</li><li>You don't need to translate the comments. The comments should help the translators.</li></ul><br />
<h2 id="toc1"><a name="x-The file to translate"></a>The file to translate</h2>
 Download <tt>labels.properties</tt> and <tt>labels_XX.properties</tt> for the desired language(s) from the <a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/src/main/resources/nl/BobbinWork/diagram/gui/" rel="nofollow">developpers site</a>. Open them with Attesoro and go ahead. To try the result, zip <tt>labels_XX.properties</tt> into the <tt><a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/downloads/list" rel="nofollow">BwDiagrams.jar</a></tt> file and run the program, see also <a class="wiki_link" href="launch%20the%20software.html">launch the software</a>. Satisfied, don't know how to rezip, otherwise done with it (for a while or permanently)? Drop a line to <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jfp" style="outline: none;"><img src="http://www.wikispaces.com/user/pic/jfp-lg.jpg" width="16" height="16" alt="jfp" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/jfp" style="outline: none;">jfp</a></span> or on the discussion tab of this page to arrange for submitting your work.
    </div>
  </body>
</html>