<html>
  <head>
    <title>BobbinWork - variëren op een werktekening</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Snel aan de slag met de BobbinWork Viewer">Snel aan de slag met de BobbinWork Viewer</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Tekening laden">Tekening laden</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Draden of paren">Draden of paren</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Onderdelen markeren ...">Onderdelen markeren ...</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-... en aanpassen">... en aanpassen</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Draadstijl">Draadstijl</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Panelen">Panelen</a></div>
<div style="margin-left: 2em;"><a href="#Snel aan de slag met de BobbinWork Viewer-Voorbeeld">Voorbeeld</a></div>
</div>
<h1 id="toc0"><a name="Snel aan de slag met de BobbinWork Viewer"></a>Snel aan de slag met de BobbinWork Viewer</h1>
 <br />
<a class="wiki_link_ext" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/bwViewer.jnlp" rel="nofollow">start het programma</a><br />
<br />
<h2 id="toc1"><a name="Snel aan de slag met de BobbinWork Viewer-Tekening laden"></a>Tekening laden</h2>
 <strong>Je kunt er simpelweg één uit het menu kiezen of kijken of de  <a class="wiki_link_ext" href="http://groups.google.com/group/bobbinwork/files" rel="nofollow">download pagina</a> er meer heeft. Je eigen werktekeningen kun je ook aan de download pagina toevoegen.</strong><br />
<img src="/mainSpace/files/examples.PNG" alt="examples.PNG" title="examples.PNG" /><br />
<br />
<h2 id="toc2"><a name="Snel aan de slag met de BobbinWork Viewer-Draden of paren"></a>Draden of paren</h2>
 <strong>Je kunt eenvoudig van een parentekening naar een dradentekening omschakelen of omgekeerd</strong><br />
<img src="/mainSpace/files/view.PNG" alt="view.PNG" title="view.PNG" /><br />
<br />
<h2 id="toc3"><a name="Snel aan de slag met de BobbinWork Viewer-Onderdelen markeren ..."></a>Onderdelen markeren ...</h2>
<strong>Blader door de boom om het overeenkomstige deel van de tekening te markeren</strong><br />
<img src="/mainSpace/files/highlight.PNG" alt="highlight.PNG" title="highlight.PNG" /><br />
<br />
<h2 id="toc4"><a name="Snel aan de slag met de BobbinWork Viewer-... en aanpassen"></a>... en aanpassen</h2>
<strong>Verwijder de gemarkeerde slag (of groep slagen) of vervang deze</strong><br />
<img src="/mainSpace/files/replace.PNG" alt="replace.PNG" title="replace.PNG" /><br />
<br />
<h2 id="toc5"><a name="Snel aan de slag met de BobbinWork Viewer-Draadstijl"></a>Draadstijl</h2>
<strong>Definieer de stijl (breedte/kleuren) van een draad</strong><br />
<img src="/mainSpace/files/style.PNG" alt="style.PNG" title="style.PNG" /><br />
<br />
<strong>Pas de draadstijl toe of pak een draadstijl</strong><br />
<img src="/mainSpace/files/apply.PNG" alt="apply.PNG" title="apply.PNG" /><br />
<strong>Inzoomen kan het makkelijker maken om een draad te pakken te krijgen. Vooral bij complexe tekeningen kan het even duren tot de markering verschijnt.</strong><br />
<br />
<h2 id="toc6"><a name="Snel aan de slag met de BobbinWork Viewer-Panelen"></a>Panelen</h2>
<strong>Versleep de scheidingsbalken of open/sluit een paneel met</strong> <img src="/mainSpace/files/divider.PNG" alt="divider.PNG" title="divider.PNG" /> <br />
<img src="/mainSpace/files/panels.PNG" alt="panels.PNG" title="panels.PNG" /><br />
<br />
<h2 id="toc7"><a name="Snel aan de slag met de BobbinWork Viewer-Voorbeeld"></a>Voorbeeld</h2>
<strong>Van een maagdengrond in linnenslagen naar een rozengrond in netslagen</strong><br />
<img src="/mainSpace/files/vierge2rose.PNG" alt="vierge2rose.PNG" title="vierge2rose.PNG" />
    </div>
  </body>
</html>