<html>
  <head>
    <title>BobbinWork - vele handen...</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
De BobbinWork software is gratis te gebruiken, een praktische bijdrage wordt echter zeer gewaardeerd. Ook kleine of onbeholpen bijdragen zijn waardevol. Er is vast iemand die er iets van leert, het kan bijschaven of er op kan doorborduren.<br />
<br />
<h1 id="toc0"><a name="Wat te doen?"></a>Wat te doen?</h1>
Enkele voorbeelden waarmee je zoal kunt helpen:<br />
<ul><li><a class="wiki_link" href="translate%20the%20software.html">De programma's vertalen</a> uit het Engels of Nederlands naar je moedertaal of verbeteren</li><li><a class="wiki_link" href="translate%20the%20wiki%20pages.html">Deze wiki pagina's vertalen</a>, spelfouten en kromme zinnen verbeteren, moeilijke zinnen verduidelijken, of onderdelen aanvullen</li><li><a class="wiki_link" href="namen%20van%20slagen%20vertalen.html">namen van slagen</a> vertalen of verbeteren</li><li>Stukken uit de oude<br />
<a href="files/UserGuide.pdf">handleiding</a> herschrijven of bijwerken en op deze wiki plaatsen</li><li>Je eigen tips en trucs uitleggen</li><li><img src="/mainSpace/files/drunken.PNG" alt="drunken.PNG" title="drunken.PNG" align="right" /> Voorbeelden van werktekeningen, of schermafbeeldingen van interessante variaties plaatsen (zoals deze streepvierge afgeleid van het meegeleverde Torchon voorbeeld)</li></ul><br />
<h1 id="toc1"><a name="Privacy"></a>Privacy</h1>
Bijdragen aan een wikispace gaat niet zonder sporen achter te laten. Je hebt de keus tussen je IP-adres aan de hele wereld tonen, of inloggen en je email-adres bekend maken aan wikispaces, zie hun <a class="wiki_link" href="http://www.wikispaces.com/privacy">privacy verklaring</a>. Zonder inloggen kun je alleen mee-discusiëren of pagina's bijwerken die niet beschermd (protected) zijn.
    </div>
  </body>
</html>