<html>
  <head>
    <title>BobbinWork - wensenlijst voor rasters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
deze pagina is verplaatst naar <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/issues/list" rel="nofollow">http://code.google.com/p/bobbinwork/issues/list</a>
    </div>
  </body>
</html>