<html>
  <head>
    <title>BobbinWork - xml stitches</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
This page moved to <br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td>license<br />
</td>
    </tr>
    <tr>
        <td>sample diagrams in <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/source/browse/#svn/wiki/diagrams" rel="nofollow">developers wiki</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://creativecommons.org/licenses/by/3.0/" rel="nofollow">Creative Commons 3.0 BY</a><br />
</td>
    </tr>
    <tr>
        <td>basic stitches in <a class="wiki_link_ext" href="http://code.google.com/p/bobbinwork/source/browse/trunk/src/nl/BobbinWork/diagram/xml/basicStitches.xml" rel="nofollow">source code</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GNU-GPLv3</a><br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>