<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:49 CET 2010 -->
<TITLE>
ElementType (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementType (Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/DiagramRebuilder.html" title="class in nl.BobbinWork.diagram.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/Ground.html" title="enum in nl.BobbinWork.diagram.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/xml/ElementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.BobbinWork.diagram.xml</FONT>
<BR>
Enum ElementType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.BobbinWork.diagram.xml.ElementType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ElementType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#back">back</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread section behind another one, a section spans a single cross or
 twist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#bobbin">bobbin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence of thread segments not following the ordinary over-under rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#copy">copy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat a previously defines (group of) stitches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#cross">cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bobbin going over his right neighbour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#diagram">diagram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#front">front</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread segment in front of another one, a segment spans a single cross or
 twist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group of stitches and/or other groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#move">move</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the position of a repeated partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#new_bobbins">new_bobbins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bobbins added to the lace project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#pair">pair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segment of a pair, a segment spans a single stitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#pin">pin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position of a pin supporting a stitch or pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#rotate">rotate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the orientation of a repeated partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#shadow">shadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation of the "shadow" of a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#stitch">stitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A couple of cross's and/or twists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation of a pair segment or the core of a complete thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name or title for a (group of) stitches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#twist">twist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bobbin going over his left neighbour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name or title for a (group of) stitches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#getIcon(java.lang.String)">getIcon</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon representing an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#getPointAttributes()">getPointAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets (some of) the attribute tags for this type of element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#getRangeAttribute(java.lang.String)">getRangeAttribute</A></B>(java.lang.String&nbsp;elementTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute tag for this type of XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#isSegment()">isSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#isSegment(java.lang.String)">isSegment</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an XML element defines a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cross"><!-- --></A><H3>
cross</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>cross</B></PRE>
<DL>
<DD>A bobbin going over his right neighbour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Cross.html" title="class in nl.BobbinWork.diagram.model"><CODE>Cross</CODE></A></DL>
</DL>
<HR>

<A NAME="twist"><!-- --></A><H3>
twist</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>twist</B></PRE>
<DL>
<DD>A bobbin going over his left neighbour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Twist.html" title="class in nl.BobbinWork.diagram.model"><CODE>Twist</CODE></A></DL>
</DL>
<HR>

<A NAME="stitch"><!-- --></A><H3>
stitch</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>stitch</B></PRE>
<DL>
<DD>A couple of cross's and/or twists
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Stitch.html" title="class in nl.BobbinWork.diagram.model"><CODE>Stitch</CODE></A></DL>
</DL>
<HR>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>group</B></PRE>
<DL>
<DD>A group of stitches and/or other groups.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Group.html" title="class in nl.BobbinWork.diagram.model"><CODE>Group</CODE></A></DL>
</DL>
<HR>

<A NAME="copy"><!-- --></A><H3>
copy</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>copy</B></PRE>
<DL>
<DD>Repeat a previously defines (group of) stitches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotate"><!-- --></A><H3>
rotate</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>rotate</B></PRE>
<DL>
<DD>Change the orientation of a repeated partition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="move"><!-- --></A><H3>
move</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>move</B></PRE>
<DL>
<DD>Change the position of a repeated partition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="back"><!-- --></A><H3>
back</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>back</B></PRE>
<DL>
<DD>Thread section behind another one, a section spans a single cross or
 twist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model"><CODE>ThreadSegment</CODE></A></DL>
</DL>
<HR>

<A NAME="front"><!-- --></A><H3>
front</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>front</B></PRE>
<DL>
<DD>Thread segment in front of another one, a segment spans a single cross or
 twist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/ThreadSegment.html" title="class in nl.BobbinWork.diagram.model"><CODE>ThreadSegment</CODE></A></DL>
</DL>
<HR>

<A NAME="pair"><!-- --></A><H3>
pair</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>pair</B></PRE>
<DL>
<DD>Segment of a pair, a segment spans a single stitch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>title</B></PRE>
<DL>
<DD>Name or title for a (group of) stitches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>value</B></PRE>
<DL>
<DD>Name or title for a (group of) stitches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pin"><!-- --></A><H3>
pin</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>pin</B></PRE>
<DL>
<DD>Position of a pin supporting a stitch or pair.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>style</B></PRE>
<DL>
<DD>Presentation of a pair segment or the core of a complete thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Style.html" title="class in nl.BobbinWork.diagram.model"><CODE>Style</CODE></A></DL>
</DL>
<HR>

<A NAME="shadow"><!-- --></A><H3>
shadow</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>shadow</B></PRE>
<DL>
<DD>Presentation of the "shadow" of a thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../nl/BobbinWork/diagram/model/Style.html" title="class in nl.BobbinWork.diagram.model"><CODE>Style</CODE></A></DL>
</DL>
<HR>

<A NAME="new_bobbins"><!-- --></A><H3>
new_bobbins</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>new_bobbins</B></PRE>
<DL>
<DD>Bobbins added to the lace project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bobbin"><!-- --></A><H3>
bobbin</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>bobbin</B></PRE>
<DL>
<DD>Sequence of thread segments not following the ordinary over-under rules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagram"><!-- --></A><H3>
diagram</H3>
<PRE>
public static final <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>diagram</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementType c : ElementType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../nl/BobbinWork/diagram/xml/ElementType.html" title="enum in nl.BobbinWork.diagram.xml">ElementType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>getIcon</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the icon representing an XML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of the XML element
<DT><B>Returns:</B><DD>null if <code>s</code> is not a valid
         <code>ElementType.name()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.ImageIcon <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSegment(java.lang.String)"><!-- --></A><H3>
isSegment</H3>
<PRE>
public static boolean <B>isSegment</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks if an XML element defines a segment.
 
 <code>Segment</code> elements have the mandatory attributes
 <code><ul><li>start</li><li>end</li></ul></code> and the optional attributes
 <code><ul><li>c2</li><li>c2</li></ul></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - name of an XML element.
<DT><B>Returns:</B><DD>true if <code>s</code> equals "pair" or "thread", otherwise
         false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSegment()"><!-- --></A><H3>
isSegment</H3>
<PRE>
public boolean <B>isSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAttributes()"><!-- --></A><H3>
getPointAttributes</H3>
<PRE>
public java.lang.String[] <B>getPointAttributes</B>()</PRE>
<DL>
<DD>gets (some of) the attribute tags for this type of element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tags of attributes subject to transformations like move</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAttribute(java.lang.String)"><!-- --></A><H3>
getRangeAttribute</H3>
<PRE>
public static java.lang.String <B>getRangeAttribute</B>(java.lang.String&nbsp;elementTag)</PRE>
<DL>
<DD>Gets the attribute tag for this type of XML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementTag</CODE> - name of an XML element
<DT><B>Returns:</B><DD>"pairs" for element names stitch, group or copy<br>
         "bobbins" for element names cross or twist<br>
         otherwise null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/DiagramRebuilder.html" title="class in nl.BobbinWork.diagram.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/BobbinWork/diagram/xml/Ground.html" title="enum in nl.BobbinWork.diagram.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/BobbinWork/diagram/xml/ElementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
