<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:50 CET 2010 -->
<TITLE>
nl.BobbinWork.diagram.xml (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/BobbinWork/diagram/xml/package-summary.html" target="classFrame">nl.BobbinWork.diagram.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagramBuilder.html" title="class in nl.BobbinWork.diagram.xml" target="classFrame">DiagramBuilder</A>
<BR>
<A HREF="DiagramRebuilder.html" title="class in nl.BobbinWork.diagram.xml" target="classFrame">DiagramRebuilder</A>
<BR>
<A HREF="XmlResources.html" title="class in nl.BobbinWork.diagram.xml" target="classFrame">XmlResources</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeType.html" title="enum in nl.BobbinWork.diagram.xml" target="classFrame">AttributeType</A>
<BR>
<A HREF="ElementType.html" title="enum in nl.BobbinWork.diagram.xml" target="classFrame">ElementType</A>
<BR>
<A HREF="Ground.html" title="enum in nl.BobbinWork.diagram.xml" target="classFrame">Ground</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
