<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://bobbinwork.googlecode.com/files" href="http://bobbinwork.googlecode.com/svn/trunk/webstart/bwViewer.jnlp" spec="1.0+">
  <information>
    <title>BobbinWork Diagram Viewer 2.0.294</title>
    <vendor>J. Pol</vendor>
    <homepage href="http://bobbinwork.googlecode.com" />
    <description>Working diagrams for bobbin lace</description>
    <description kind="short">Play with grounds</description>
    <icon href="http://bobbinwork.googlecode.com/svn/trunk/src/nl/BobbinWork/bwlib/gui/bobbin.gif" />
    <offline-allowed />
    <security>
      <all-permissions />
    </security>
    <shortcut>
      <desktop />
      <menu submenu="BobbinWork" />
    </shortcut>
  </information>
  <update check="timeout" policy="always" />
  <resources>
    <java version="1.5+" />
    <jar download="eager" href="bwViewer-rel-2.0.294.jar" main="true" />
  </resources>
  <application-desc main-class="nl.BobbinWork.viewer.gui.BWViewer" />
</jnlp>
