<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.xs4all.nl/~falkink/BobbinWork/" href="http://www.xs4all.nl/~falkink/BobbinWork//bwViewer.jnlp">
	<!-- Copyright 2008, J. Falkink-Pol
		
		This file is part of BobbinWork.
		
		BobbinWork is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		BobbinWork is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with BobbinWork.  If not, see <http://www.gnu.org/licenses/>.
		
	-->

  <information>
    <!-- 
    	do not change this file, it is generated 
    	move to http://www.xs4all.nl/~falkink/BobbinWork/ and commit AFTER uploading and testing 
    -->
    <title>BobbinWork Viewer 2.0.115</title>
    <vendor>J. Falkink-Pol</vendor>
    <homepage href="http://bobbinwork.googlecode.com/"/>
    <description>Working diagrams for bobbin lace</description>
    <description kind="short">Play with grounds</description>
    <icon href="bobbin.gif"/>
    <!--icon href="bwViewer-rel-2.0.115xx.jar!/nl/BobbinWork/bwlib/gui/bobbin.gif"/-->
    <offline-allowed/>
    <security>
      <all-permissions/>
    </security> 
    <shortcut>
      <!-- put a shortcut on the desktop -->
      <desktop/>
      <!-- put shortcut in start menu too -->
      <menu submenu="BobbinWork"/>
    </shortcut>
  </information>
  
  <update check="timeout" policy="always"/>
  <resources>
    <java version="1.5+"/>
    <jar href="bwViewer-rel-2.0.115.jar" download="eager" main="true"/>
  </resources>
  <applet-desc main-class="nl.BobbinWork.viewer.gui.BWVApplet" name="bwViewer" width="800" height="600"/>
</jnlp>
