<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Mar 06 10:14:50 CET 2010 -->
<TITLE>
nl.BobbinWork.bwlib.gui (Test API)
</TITLE>

<META NAME="date" CONTENT="2010-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/BobbinWork/bwlib/gui/package-summary.html" target="classFrame">nl.BobbinWork.bwlib.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrintMenu.PrintablePreviewer.html" title="interface in nl.BobbinWork.bwlib.gui" target="classFrame"><I>PrintMenu.PrintablePreviewer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BWFrame.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">BWFrame</A>
<BR>
<A HREF="HeapStatusWidget.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">HeapStatusWidget</A>
<BR>
<A HREF="HelpMenu.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">HelpMenu</A>
<BR>
<A HREF="LocaleMenuItem.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">LocaleMenuItem</A>
<BR>
<A HREF="Localizer.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">Localizer</A>
<BR>
<A HREF="PrintMenu.html" title="class in nl.BobbinWork.bwlib.gui" target="classFrame">PrintMenu</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
